|a	@ 1
|abandonment	@ . b { 1 n . d @ n . m @ n t
|aberdeen	{ . b @ . d i: 1 n
|able	@i 1 . b @ l
|abnormal	{ b . n O: 1 . m @ l
|about	@ . b au 1 t
|abstractions	{ b . s t r\ { 1 k . S @ n z
|absurdity	{ b . s 3: 1 . d @ . t i
|abundance	@ . b a 1 n . d @ n s
|accept	{ k . s E 1 p t
|accidental	{ k . s @ . d E 1 n . t @ l
|accordance	@ . k O: 1 . d @ n s
|accounting	@ . k au 1 n . t i N
|aces	@i 1 . s @ z
|acquaintances	@ . k w @i 1 n . t @ n . s @ z
|acquiescence	@ . k w ai 1 . @ . s @ n s
|across	@ . k r\ Q 1 s
|act	{ 1 k t
|acts	{ 1 k t s
|actual	{ 1 k . tS u@ l
|added	{ 1 . d @ d
|adjectives	{ 1 . dZ E k . t @ v z
|adrift	@ . d r\ @ 1 f t
|advantage	{ d . v A: 1 n . t i dZ
|advantages	{ d . v A: 1 n . t i . dZ @ z
|adventure	{ d . v E 1 n . tS @ r\
|adverbs	{ 1 d . v 3: b z
|affected	@ . f E 1 k . t @ d
|african	{ . f r\ i . k @ n
|africanist	{ . f r\ i . k @ . n @ s t
|after	A: 1 f . t @ r\
|afternoon	A: f . t @ . n u: 1 n
|again	@ . g E 1 n
|again	@ . g @i 1 n
|against	@ . g E 1 n s t
|against	@ . g @i 1 n s t
|age	@i 1 dZ
|aged	@i 1 dZ d
|agents	@i 1 . dZ @ n t s
|ago	@ . g @u 1
|agony	{ 1 . g @ . n i
|ah	A: 1
|ahead	@ . h\ E 1 d
|aib	@i 1 b
|air	e@ 1 r\
|airways	e@ 1 . w @i z
|ajar	@ . dZ A: 1 r\
|alberton	{ 1 l . b @ . t @ n
|albertyn	{: l . b @ . t @i 1 n
|alcohol	{ 1 l . k @ . h\ Q l
|alice	{ 1 . l @ s
|all	O: 1 l
|allow	@ . l au 1
|ally	{ 1 . l ai
|almost	O: 1 l . m @u s t
|alone	@ . l @u 1 n
|along	@ . l Q 1 N
|already	O: l . r\ E 1 . d i
|also	O: 1 l . s @u
|altered	a 1 l . t @ d
|altruism	a 1 l . t r\ u: . @ . z @ m
|always	O: 1 l . w @i z
|am	{ 1 m
|amateurish	{ . m @ . t 3: 1 . r\ i S
|ambition	{ m . b i 1 . S @ n
|among	@ . m a 1 N
|amongst	@ . m a 1 N s t
|an	{ 1 n
|an	@ n
|anchor	{ 1 N . k @ r\
|and	{ 1 n d
|andrea	{ 1 n . d r\ i@
|angola	{ 1 N . g @u . l @
|anguish	{ 1 N . g w i S
|animals	{ 1 . n @ . m @ l z
|announced	@ . n au 1 n s t
|annoy	@ . n Oi 1
|annoying	@ . n Oi 1 . i N
|another	@ . n a 1 . D @ r\
|answer	A: 1 n . s @ r\
|antagonist	{ n . t { 1 . g @ . n @ s t
|anticipate	{ n . t @ 1 . s @ . p @i t
|any	E 1 . n i
|anything	E 1 . n i . T i N
|anyway	E 1 . n i . w @i
|apart	@ . p A: 1 t
|apologized	@ . p Q 1 . l @ . dZ ai z d
|appealed	@ . p i: 1 l d
|appear	@ . p i@ 1 r\
|appearance	@ . p i@ 1 . r\ @ n s
|appreciate	@ . p r\ i: 1 . S i . @i t
|appreciation	@ . p r\ i: . S i . @i 1 . S @ n
|apprehension	{ . p r\ i . h\ E 1 n . S @ n
|approached	@ . p r\ @u 1 tS t
|apron	@i 1 . p r\ @ n
|are	A: 1 r\
|argue	A: 1 . g j u:
|argument	A: 1 . g j U . m @ n t
|aristide	{ . r\ @ . s t i: 1 d
|arlington	A: 1 . l i N . t @ n
|arm	A: 1 m
|arms	A: 1 m z
|around	@ . r\ au 1 n d
|aroused	@ . r\ au 1 z d
|arrange	@ . r\ @i 1 n dZ
|arrows	{ 1 . r\ @u z
|arsenal	A: 1 . s @ . n @ l
|articulate	A: . t i 1 . k j U . l @i t
|articulate	A: . t i 1 . k j U . l @ t
|artistic	A: . t @ 1 s . t i k
|artists	A: 1 . t @ s t s
|as	{ 1 z
|ashore	@ . S O: 1 r\
|aside	@ . s ai 1 d
|ask	A: 1 s k
|asked	A: 1 s k t
|asleep	@ . s l i: 1 p
|at	{ 1 t
|ate	@i 1 t
|athlete	{ 1 T . l i: t
|athletic	{ T . l E 1 . t i k
|atmosphere	{ 1 t . m @ . s f i@ r\
|attack	@ . t { 1 k
|attempt	@ . t E 1 m p t
|attempted	@ . t E 1 m p . t @ d
|atteridgeville	{ 1 . t r\ i dZ . v @ l
|aurora	@ . r\ O: 1 . r\ @
|australia	Q . s t r\ @i 1 . l i@
|author	O: 1 . T @ r\
|automaton	O: . t Q 1 . m @ . t @ n
|average	{ 1 . v @ . r\ i dZ
|away	@ . w @i 1
|awe	O: 1
|bachelor	b { 1 . tS @ . l @ r\
|back	b { 1 k
|backs	b { 1 k s
|bad	b { 1 d
|bags	b { 1 g z
|balance	b { 1 . l @ n s
|balls	b O: 1 l z
|bang	b { 1 N
|bankruptcy	b { 1 N k . r\ a p . s i
|banks	b { 1 N k s
|baptized	b { 1 p . t ai z d
|barbaric	b A: . b { 1 . r\ i k
|bared	b e@ 1 d
|barely	b e@ 1 . l i
|bargains	b A: 1 . g @ n z
|barrington	b { 1 . r\ i N . t @ n
|bassett	b { 1 . s E t
|bassett	b { 1 . s @ t
|bath	b A: 1 T
|bathurst	b A: 1 . D 3: s t
|bay	b @i 1
|be	b i: 1
|beach	b i: 1 tS
|beady	b i: 1 . d i
|bear	b e@ 1 r\
|beating	b i: 1 . t i N
|beatrice	b i: 1 . t r\ @ s
|beatrice	b i@ 1 . t r\ @ s
|became	b i . k @i 1 m
|become	b i . k a 1 m
|becoming	b i . k a 1 . m i N
|bed	b E 1 d
|been	b i 1 n
|been	b i: 1 n
|before	b i . f O: 1 r\
|began	b i . g { 1 n
|begin	b i . g i 1 n
|begun	b i . g a 1 n
|behind	b i . h\ ai 1 n d
|being	b i: 1 . i N
|believe	b i . l i: 1 v
|belize	b i . l i: 1 z
|bell	b E 1 l
|bellville	b E 1 l . v @ l
|bent	b E 1 n t
|benz	b E 1 n z
|bernard	b 3: 1 . n @ d
|besetting	b i . s E 1 . t i N
|beside	b i . s ai 1 d
|besides	b i . s ai 1 d z
|betrayal	b i . t r\ @i 1 . @ l
|between	b i . t w i: 1 n
|beyond	b i . j Q 1 n d
|big	b i 1 g
|billion	b @ 1 . l i@ n
|billy	b @ 1 . l i
|biologists	b ai . Q 1 . l @ . dZ @ s t s
|birds	b 3: 1 d z
|bit	b @ 1 t
|black	b l { 1 k
|blame	b l @i 1 m
|bless	b l E 1 s
|blessing	b l E 1 . s i N
|blood	b l a 1 d
|boat	b @u 1 t
|bob	b Q 1 b
|body	b Q 1 . d i
|bonanza	b @ . n { 1 n . z @
|bone	b @u 1 n
|bonza	b Q 1 n . z @
|bore	b O: 1 r\
|borealis	b O: . r\ i . A: 1 . l @ s
|bored	b O: 1 d
|born	b O: 1 n
|borrowing	b Q 1 . r\ @u . i N
|bosom	b Q 1 . s @ m
|bosom	b U 1 . z @ m
|both	b @u 1 T
|bought	b O: 1 t
|boundaries	b au 1 n . d r\ i z
|bourgeois	b u: . Z w A: 1
|bowed	b au 1 d
|bowed	b @u 1 d
|box	b Q 1 k s
|boy	b Oi 1
|boys	b Oi 1 z
|bradley	b r\ { 1 d . l i
|brain	b r\ @i 1 n
|branch	b r\ A: 1 n S
|brandon	b r\ { 1 n . d @ n
|break	b r\ @i 1 k
|breast	b r\ E 1 s t
|breathe	b r\ i: 1 D
|breed	b r\ i: 1 d
|brentwood	b r\ E 1 n t . w U d
|bribery	b r\ ai 1 . b @ . r\ i
|bright	b r\ ai 1 t
|brightness	b r\ ai 1 t . n @ s
|bring	b r\ i 1 N
|bringing	b r\ i 1 N . i N
|britain	b r\ @ 1 . t @ n
|broach	b r\ @u 1 tS
|brockie	b r\ Q 1 . k i
|broke	b r\ @u 1 k
|broken	b r\ @u 1 . k @ n
|brought	b r\ O: 1 t
|brute	b r\ u: 1 t
|bucolic	b j u: . k Q 1 . l i k
|build	b @ 1 l d
|bulkheads	b a 1 l k . h\ E d z
|buried	b E 1 . r\ i d
|burn	b 3: 1 n
|burned	b 3: 1 n d
|burnt	b 3: 1 n t
|burst	b 3: 1 s t
|bursting	b 3: 1 . s t i N
|bush	b U 1 S
|business	b @ 1 z . n @ s
|but	b a 1 t
|butchers	b U 1 . tS @ z
|buy	b ai 1
|by	b ai 1
|cabin	k { 1 . b @ n
|caf	k { 1 f
|calculated	k { 1 l . k j U . l @i . t @ d
|call	k O: 1 l
|calm	k A: 1 m
|calvinia	k { l . v i 1 . n i@
|came	k @i 1 m
|camp	k { 1 m p
|can	k { 1 n
|canada	k { 1 . n @ . d @
|canadian	k @ . n @i 1 . d i@ n
|cane	k @i 1 n
|cannot	k { 1 . n Q t
|canoe	k @ . n u: 1
|can't	k A: 1 n t
|canvas	k { 1 n . v @ s
|canyons	k { 1 . n j @ n z
|cape	k @i 1 p
|capital	k { 1 . p @ . t @ l
|captain	k { 1 p . t @ n
|captured	k { 1 p . tS @ d
|car	k A: 1 r\
|carcass	k A: 1 . k @ s
|cared	k e@ 1 d
|careful	k e@ 1 . f U l
|carefully	k e@ 1 . f U . l i
|cargo	k A: 1 . g @u
|carry	k { 1 . r\ i
|cascades	k { . s k @i 1 d z
|case	k @i 1 s
|cases	k @i 1 . s @ z
|cashier	k { . S i@ 1 r\
|casualty	k { 1 . Z u@ l . t i
|catch	k { 1 tS
|catholic	k { 1 T . l i k
|cato	k @i 1 . t @u
|caught	k O: 1 t
|cautiously	k O: 1 . S @ . s l i
|caves	k @i 1 v z
|certain	s 3: 1 . t @ n
|certainly	s 3: 1 . t @ n . l i
|certitude	s 3: 1 . t @ . t j u: d
|chain	tS @i 1 n
|chair	tS e@ 1 r\
|challenged	tS { 1 . l @ n dZ d
|champagne	S { m . p @i 1 n
|chances	tS A: 1 n . s @ z
|change	tS @i 1 n dZ
|changed	tS @i 1 n dZ d
|chaotic	k @i 1 . Q . t i k
|charcoal	tS A: 1 . k @u l
|charge	tS A: 1 dZ
|charles	tS A: 1 l z
|charmed	tS A: 1 m d
|chased	tS @i 1 s t
|chattering	tS { 1 . t @ . r\ i N
|chauffeur	S @u . f 3: 1 r\
|cheer	tS i@ 1 r\
|chemical	k E 1 . m i . k @ l
|cherokee	tS E 1 . r\ @ . k i:
|cherokee	tS E . r\ @u . k i: 1
|chewing	tS u: 1 . i N
|chief	tS i: 1 f
|chiefly	tS i: 1 . f l i
|chiefs	tS i: 1 f s
|child	tS ai 1 l d
|children	tS @ 1 l . d r\ @ n
|chill	tS @ 1 l
|chilly	tS @ 1 . l i
|chinese	tS ai . n i: 1 z
|choice	tS Oi 1 s
|choking	tS @u 1 . k i N
|church	tS 3: 1 tS
|churches	tS 3: 1 . tS @ z
|circumference	s 3: . k a 1 m . f @ . r\ @ n s
|cities	s @ 1 . t i z
|city	s @ 1 . t i
|civilization	s @ . v @ . l ai . z @i 1 . S @ n
|claim	k l @i 1 m
|class	k l A: 1 s
|claudine	k l O: . d i: 1 n
|clean	k l i: 1 n
|close	k l @u 1 s
|close	k l @u 1 z
|closed	k l @u 1 z d
|closely	k l @u 1 . s l i
|closing	k l @u 1 . z i N
|clothes	k l @u 1 D z
|club	k l a 1 b
|clubbed	k l a 1 b d
|clubs	k l a 1 b z
|clucking	k l a 1 . k i N
|clustered	k l a 1 . s t @ d
|clutching	k l a 1 . tS i N
|coal	k @u 1 l
|coast	k @u 1 s t
|coat	k @u 1 t
|cocky	k Q 1 . k i
|cod	k Q 1 d
|coincidence	k @u . i 1 n . s @ . d @ n s
|cold	k @u 1 l d
|color	k a 1 . l @ r\
|combination	k Q m . b @ . n @i 1 . S @ n
|come	k a 1 m
|comfortably	k a 1 m f . t @ . b l i
|coming	k a 1 . m i N
|comma	k Q . m @
|commands	k Q 1 . m A: n d z
|commands	k Q . m A: 1 n d z
|committed	k @ . m @ 1 . t @ d
|common	k Q 1 . m @ n
|commonwealth	k Q 1 . m @ n . w E l T
|companion	k Q m . p { 1 . n i@ n
|comparatively	k Q m . p { 1 . r\ @ . t @ . v l i
|compass	k a 1 m . p @ s
|compound	k Q 1 m . p au n d
|compound	k Q m . p au 1 n d
|conduct	k Q 1 n . d a k t
|conduct	k Q n . d a 1 k t
|confidence	k Q 1 n . f @ . d @ n s
|congo	k Q 1 N . g @u
|congress	k Q 1 N . g r\ E s
|congress	k Q 1 N . g r\ @ s
|conjured	k a 1 n . dZ @ d
|considered	k Q n . s @ 1 . d @ d
|consumed	k Q n . s j u: 1 m d
|contact	k Q 1 n . t { k t
|contemplating	k Q 1 n . t @ m . p l @i . t i N
|continue	k Q n . t i 1 . n j u:
|continued	k Q n . t i 1 . n j u: d
|contracted	k Q n . t r\ { 1 k . t @ d
|contributed	k Q 1 n . t r\ @ . b j u: . t @ d
|contributed	k Q n . t r\ i 1 . b j u: . t @ d
|control	k Q n . t r\ @u 1 l
|convention	k Q n . v E 1 n . S @ n
|convincing	k Q n . v @ 1 n . s i N
|cooler	k u: 1 . l @ r\
|cooperative	k @u . Q 1 . p @ . r\ @ . t @ v
|cords	k O: 1 d z
|corrected	k @ . r\ E 1 k . t @ d
|corry	k Q 1 . r\ i
|cosmos	k Q 1 z . m Q s
|could	k U 1 d
|counting	k au 1 n . t i N
|countries	k a 1 n . t r\ i z
|country	k a 1 n . t r\ i
|course	k O: 1 s
|crater	k r\ @i 1 . t @ r\
|crawled	k r\ O: 1 l d
|creative	k r\ i: . @i 1 . t @ v
|creek	k r\ i: 1 k
|creeping	k r\ i: 1 . p i N
|cried	k r\ ai 1 d
|crooked	k r\ U 1 k @ d
|crooked	k r\ U 1 k t
|crops	k r\ Q 1 p s
|crouched	k r\ au 1 tS t
|crushed	k r\ a 1 S t
|cry	k r\ ai 1
|cryptic	k r\ @ 1 p . t i k
|crystal	k r\ @ 1 . s t @ l
|cunning	k a 1 . n i N
|curiosity	k j u@ . r\ i . Q 1 . s @ . t i
|curious	k j u@ 1 . r\ i@ s
|curiously	k j u@ 1 . r\ i@ . s l i
|curly	k 3: 1 . l i
|curry	k a 1 . r\ i
|cut	k a 1 t
|cutters	k a 1 . t @ z
|cypriot	s @ 1 . p r\ i . @ t
|daddy	d { 1 . d i
|daily	d @i 1 . l i
|damon	d @i 1 . m @ n
|danger	d @i 1 n . dZ @ r\
|dark	d A: 1 k
|darker	d A: 1 . k @ r\
|date	d @i 1 t
|dated	d @i 1 . t @ d
|daughtry	d O: 1 . t r\ i
|daughtry's	d O: 1 . t r\ i z
|daveyton	d @i 1 . v i . t @ n
|david	d @i 1 . v @ d
|day	d @i 1
|daylight	d @i 1 . l ai t
|days	d @i 1 z
|de	d @
|dead	d E 1 d
|dean	d i: 1 n
|death	d E 1 T
|debutante	d E 1 . b j u: . t A: n t
|deceitful	d @ . s i: 1 t . f U l
|deed	d i: 1 d
|deep	d i: 1 p
|deepened	d i: 1 . p @ n d
|deeper	d i: 1 . p @ r\
|degree	d i . g r\ i: 1
|delicate	d E 1 . l i . k @ t
|delighted	d i . l ai 1 . t @ d
|delivered	d i . l @ 1 . v @ d
|deluged	d i . l u: 1 dZ d
|democratic	d E . m @ . k r\ { 1 . t i k
|denial	d i . n ai 1 . @ l
|dennin's	d E 1 . n @ n z
|deportation	d i: . p O: . t @i 1 . S @ n
|desert	d @ . z 3: 1 t
|destined	d E 1 . s t @ n d
|destroy	d i . s t r\ Oi 1
|destroyed	d i . s t r\ Oi 1 d
|determined	d i . t 3: 1 . m @ n d
|deterrent	d i . t E 1 . r\ @ n t
|developed	d i . v E 1 . l @ p t
|development	d i . v E 1 . l @ p . m @ n t
|devil	d E 1 . v @ l
|devotion	d i . v @u 1 . S @ n
|dhet	d h\ E 1 t
|diameter	d ai . { 1 . m @ . t @ r\
|did	d @ d
|did	d i 1 d
|die	d ai 1
|died	d ai 1 d
|dig	d i 1 g
|dinner	d @ 1 . n @ r\
|direct	d ai . r\ E 1 k t
|direction	d ai . r\ E 1 k . S @ n
|dirt	d 3: 1 t
|disappointment	d @ s . @ . p Oi 1 n t . m @ n t
|discovery	d @ . s k a 1 . v @ . r\ i
|disease	d @ . z i: 1 z
|disgusted	d @ s . g a 1 . s t @ d
|disheveled	d @ . S E 1 . v @ l d
|disillusionment	d @ s . i . l u: 1 . Z @ n . m @ n t
|dislocated	d @ s . l @u . k @i 1 . t @ d
|dismay	d @ s . m @i 1
|dispute	d @ s . p j u: 1 t
|disturb	d @ s . t 3: 1 b
|diversion	d ai . v 3: 1 . Z @ n
|division	d i . v i 1 . Z @ n
|do	d u: 1
|doctrine	d Q 1 k . t r\ @ n
|document	d Q 1 . k j U . m @ n t
|does	d a 1 z
|dog	d Q 1 g
|doggone	d Q . g Q 1 n
|dogs	d Q 1 g z
|doing	d u: 1 . i N
|dollars	d Q 1 . l @ z
|dolly	d Q 1 . l i
|dominated	d Q 1 . m i . n @i . t @ d
|donkey	d Q 1 N . k i
|don't	d @u 1 n t
|door	d O: 1 r\
|double	d a 1 . b @ l
|doubling	d a 1 . b l i N
|doubly	d a 1 . b l i
|doubt	d au 1 t
|down	d au 1 n
|dozen	d a 1 . z @ n
|drank	d r\ { 1 N k
|draw	d r\ O: 1
|drawn	d r\ O: 1 n
|dreadfully	d r\ E 1 d . f U . l i
|dreams	d r\ i: 1 m z
|dripping	d r\ i 1 . p i N
|driver	d r\ ai 1 . v @ r\
|dropped	d r\ Q 1 p t
|drought	d r\ au 1 t
|drowned	d r\ au 1 n d
|drumming	d r\ a 1 . m i N
|drunk	d r\ a 1 N k
|duality	d j u: . { 1 . l @ . t i
|dunham	d a 1 . n @ m
|durban	d 3: 1 . b @ n
|durbanville	d 3: 1 . b @ n . v @ l
|during	d j u@ 1 . r\ i N
|dweller	d w E 1 . l @ r\
|each	i: 1 tS
|ear	i@ 1 r\
|earliest	3: 1 . l i . @ s t
|early	3: 1 . l i
|earned	3: 1 n d
|earnings	3: 1 . n i N z
|ears	i@ 1 z
|earth	3: 1 T
|easily	i: 1 . z @ . l i
|eastern	i: 1 . s t @ n
|easy	i: 1 . z i
|eating	i: 1 . t i N
|ecstatically	E k . s t { 1 . t i . k l i
|edenville	i: 1 . d @ n . v @ l
|edge	E 1 dZ
|edged	E 1 dZ d
|editorial	E . d @ . t O: 1 . r\ i@ l
|effect	i . f E 1 k t
|efficiently	i . f i 1 . S @ n t . l i
|effort	E 1 . f @ t
|eggshell	E 1 g . S { l
|eight	@i 1 t
|eighteen	@i . t i: 1 n
|eighteenth	@i . t i: 1 n T
|eighty	@i 1 . t i
|elaborated	i . l { 1 . b @ . r\ @i . t @ d
|eldorado	E l . d @ . r\ A: 1 . d @u
|eleven	i . l E 1 . v @ n
|eli	E 1 . l i
|eli	i: 1 . l ai
|elongated	E 1 . l Q N . g @i . t @ d
|elongated	i: 1 . l Q N . g @i . t @ d
|else	E 1 l s
|em	E m
|emitting	E . m @ 1 . t i N
|emma	E 1 . m @
|emotion	E . m @u 1 . S @ n
|empire	E 1 m . p ai . @ r\
|employers	E m . p l Oi 1 . @ z
|emptied	E 1 m p . t i d
|encouraged	E n . k a 1 . r\ i dZ d
|end	E 1 n d
|endure	E n . d j u@ 1 r\
|endured	E n . d j u@ 1 d
|enemies	E 1 . n @ . m i z
|engage	E n . g @i 1 dZ
|engagements	E n . g @i 1 dZ . m @ n t s
|engineer	E n . dZ @ . n i@ 1 r\
|enjoy	E n . dZ Oi 1
|enough	E . n a 1 f
|entered	E 1 n . t @ d
|enters	E 1 n . t @ z
|enthusiasm	E n . T j u: 1 . z i . { . z @ m
|enthusiast	E n . T j u: 1 . z i . { s t
|equally	i: 1 . k w @ . l i
|ernest	3: 1 . n @ s t
|ernest's	3: 1 . n @ s t z
|escape	i . s k @i 1 p
|establishment	i . s t { 1 . b l i S . m @ n t
|etc	E t . s E 1 . t r\ @
|ethics	E 1 . T i k s
|evans	E 1 . v @ n s
|even	i: 1 . v @ n
|evening	i: 1 v . n i N
|ever	E 1 . v @ r\
|everton	E 1 . v @ . t @ n
|every	E 1 . v r\ i
|everywhere	E 1 . v r\ i . w e@ r\
|evidences	E 1 . v @ . d @ n . s @ s
|evidences	E 1 . v @ . d @ n . s @ z
|exactly	E g . z { 1 k t . l i
|exciting	E k . s ai 1 . t i N
|exclaimed	E k . s k l @i 1 m d
|exclamations	E k . s k l @ . m @i 1 . S @ n z
|excuse	E k . s k j u: 1 s
|excuse	E k . s k j u: 1 z
|existence	E g . z @ 1 . s t @ n s
|expectancy	E k . s p E 1 k . t @ n . s i
|experience	E k . s p i@ 1 . r\ i@ n s
|explain	E k . s p l @i 1 n
|explained	E k . s p l @i 1 n d
|explosion	E k . s p l @u 1 . Z @ n
|express	E k . s p r\ E 1 s
|eye	ai 1
|eyed	ai 1 d
|eyes	ai 1 z
|eye's	ai 1 z
|face	f @i 1 s
|faced	f @i 1 s t
|faces	f @i 1 . s @ s
|faces	f @i 1 . s @ z
|failed	f @i 1 l d
|faintly	f @i 1 n t . l i
|fairly	f e@ 1 . l i
|faith	f @i 1 T
|falter	f O: 1 l . t @ r\
|faltered	f O: 1 l . t @ d
|family	f { 1 . m @ . l i
|fangs	f { 1 N z
|farmer	f A: 1 . m @ r\
|farther	f A: 1 . D @ r\
|fastidious	f A: . s t i 1 . d i@ s
|fat	f { 1 t
|fate	f @i 1 t
|father	f A: 1 . D @ r\
|father's	f A: D @ r\ z
|fathom	f { 1 . D @ m
|fault	f O: 1 l t
|favor	f @i 1 . v @ r\
|fear	f i@ 1 r\
|fearing	f i@ 1 . r\ i N
|feathered	f E 1 . D @ d
|feebly	f i: 1 . b l i
|feel	f i: 1 l
|feelings	f i: 1 . l i N z
|feels	f i: 1 l z
|feet	f i: 1 t
|felix	f i: 1 . l i k s
|fell	f E 1 l
|fellow	f E 1 . l @u
|felt	f E 1 l t
|fence	f E 1 n s
|ferguson	f 3: 1 . g @ . s @ n
|few	f j u: 1
|fifteen	f @ f . t i: 1 n
|fifth	f @ 1 f T
|fifty	f @ 1 f . t i
|fighter	f ai 1 . t @ r\
|fighting	f ai 1 . t i N
|figuring	f i 1 . g j u: . r\ i N
|fill	f @ 1 l
|filled	f @ 1 l d
|finality	f ai . n { 1 . l @ . t i
|find	f ai 1 n d
|fine	f ai 1 n
|fingers	f i 1 N . g @ z
|fire	f ai 1 . @ r\
|first	f 3: 1 s t
|fished	f i 1 S t
|fit	f @ 1 t
|five	f ai 1 v
|fixed	f i 1 k s t
|flaming	f l @i 1 . m i N
|flash	f l { 1 S
|flat	f l { 1 t
|flesh	f l E 1 S
|flush	f l a 1 S
|foiled	f Oi 1 l d
|follow	f Q 1 . l @u
|followed	f Q 1 . l @u d
|following	f Q 1 . l @u . i N
|fond	f Q 1 n d
|foolish	f u: 1 . l i S
|foolishly	f u: 1 . l i S . l i
|foolishness	f u: 1 . l i S . n @ s
|foot	f U 1 t
|footprints	f U 1 t . p r\ @ n t s
|for	f O: 1 r\
|forbidden	f O: . b @ 1 . d @ n
|force	f O: 1 s
|forces	f O: 1 . s @ s
|forces	f O: 1 . s @ s
|forces	f O: 1 . s @ z
|forecasting	f O: 1 . k A: . s t i N
|forefinger	f O: 1 . f i N . g @ r\
|forego	f O: . g @u 1
|forehead	f O: 1 . h\ E d
|foreman	f O: 1 . m @ n
|foremost	f O: 1 . m @u s t
|forest	f Q 1 . r\ @ s t
|forever	f @ . r\ E 1 . v @ r\
|forget	f @ . g E 1 t
|forgotten	f @ . g Q 1 . t @ n
|form	f O: 1 m
|fort	f O: 1 t
|forth	f O: 1 T
|fortune	f O: 1 . t j u: n
|forty	f O: 1 . t i
|forward	f O: 1 . w @ d
|found	f au 1 n d
|foundation	f au n . d @i 1 . S @ n
|four	f O: 1 r\
|fourteen	f O: . t i: 1 n
|fourth	f O: 1 T
|fragment	f r\ { 1 g . m @ n t
|france	f r\ A: n s
|france	f r\ { n s
|franklin	f r\ { 1 N . k l @ n
|franskraal	f r\ A: n . s k r\ A: 1 l
|fraud	f r\ O: 1 d
|free	f r\ i: 1
|freed	f r\ i: 1 d
|freeman	f r\ i: 1 . m @ n
|freight	f r\ @i 1 t
|fresh	f r\ E 1 S
|friendship	f r\ E 1 n d . S @ p
|fright	f r\ ai 1 t
|from	f r\ Q 1 m
|froome	f r\ u: m
|full	f U 1 l
|funk	f a 1 N k
|furman	f 3: 1 . m @ n
|gad	g { 1 d
|gained	g @i 1 n d
|game	g @i 1 m
|gang	g { 1 N
|gaunt	g O: 1 n t
|gave	g @i 1 v
|general	dZ E 1 . n @ . r\ @ l
|genius	dZ i: 1 . n i@ s
|gentlemen	dZ E 1 n . t @ l . m @ n
|genuine	dZ E 1 . n j U . @ n
|george	dZ O: 1 dZ
|gerald	dZ E 1 . r\ @ l d
|get	g E 1 t
|ghost	g @u 1 s t
|giant	dZ ai 1 . @ n t
|gigantic	dZ ai . g { 1 n . t i k
|girl	g 3: 1 l
|girls	g 3: 1 l z
|girl's	g 3: 1 l z
|give	g i 1 v
|giveth	g i 1 . v @ T
|glad	g l { 1 d
|gleamed	g l i: 1 m d
|glimmer	g l @ 1 . m @ r\
|glimpsed	g l @ 1 m p s t
|gloom	g l u: 1 m
|glow	g l @u 1
|go	g @u 1
|goble	g Q 1 . b @ l
|god	g Q 1 d
|going	g @u 1 . i N
|golden	g @u 1 l . d @ n
|golly	g Q 1 . l i
|gone	g Q 1 n
|good	g U 1 d
|goodbye	g U d . b ai 1
|goods	g U 1 d z
|goose	g u: 1 s
|got	g Q 1 t
|gouged	g au 1 dZ d
|grace	g r\ @i 1 s
|graduated	g r\ { 1 . d j U . @i . t @ d
|grain	g r\ @i 1 n
|grass	g r\ A: 1 s
|gravel	g r\ { 1 . v @ l
|gray	g r\ @i 1
|greater	g r\ @i 1 . t @ r\
|greatly	g r\ @i 1 t . l i
|greeting	g r\ i: 1 . t i N
|gregson	g r\ E 1 g . s @ n
|grew	g r\ u: 1
|griguas	g r\ i 1 . k w @ z
|grimly	g r\ @ 1 m . l i
|groomed	g r\ u: 1 m d
|growing	g r\ @u 1 . i N
|grown	g r\ @u 1 n
|growth	g r\ @u 1 T
|grub	g r\ a 1 b
|grudges	g r\ a 1 . dZ @ z
|guilt	g i 1 l t
|had	h\ { 1 d
|hair	h\ e@ 1 r\
|haiti	h\ @i 1 . i . t i
|half	h\ A: 1 f
|halfway	h\ A: 1 f . w @i
|ham	h\ { 1 m
|hand	h\ { 1 n d
|handed	h\ { 1 n . d @ d
|handkerchief	h\ { 1 N . k @ . tS i f
|handle	h\ { 1 n . d @ l
|handled	h\ { 1 n . d @ l d
|hands	h\ { 1 n d z
|hangers	h\ { 1 N . @ z
|hanover	h\ { 1 . n @u . v @ r\
|happened	h\ { 1 . p @ n d
|harding	h\ A: 1 . d i N
|hardly	h\ A: 1 d . l i
|harp	h\ A: 1 p
|harpoon	h\ A: . p u: 1 n
|harrison	h\ { 1 . r\ @ . s @ n
|has	h\ { 1 z
|hat	h\ { 1 t
|hatchet	h\ { 1 . tS @ t
|hate	h\ @i 1 t
|hatred	h\ @i 1 . t r\ @ d
|have	h\ { 1 v
|hawaiian	h\ @ . w ai 1 . @ n
|he	h\ i: 1
|head	h\ E 1 d
|heads	h\ E 1 d z
|heard	h\ 3: 1 d
|hearts	h\ A: 1 t s
|hearty	h\ A: 1 . t i
|heat	h\ i: 1 t
|heavens	h\ E 1 . v @ n z
|heavy	h\ E 1 . v i
|heel	h\ i: 1 l
|heerden	h\ i@ 1 . d @ n
|held	h\ E 1 l d
|he'll	h\ i: 1 l
|helpless	h\ E 1 l . p l @ s
|her	h\ 3: 1 r\
|here	h\ i@ 1 r\
|here's	h\ i@ 1 r\ z
|hers	h\ 3: 1 z
|herself	h\ 3: . s E 1 l f
|he's	h\ i: 1 z
|hiding	h\ ai 1 . d i N
|high	h\ ai 1
|him	h\ i 1 m
|himself	h\ i m . s E 1 l f
|his	h\ i 1 z
|history	h\ i 1 . s t @ . r\ i:
|hobhouse	h\ Q 1 b . h\ au s
|hoist	h\ Oi 1 s t
|hold	h\ @u 1 l d
|holmes	h\ @u 1 m z
|home	h\ @u 1 m
|homesick	h\ @u 1 m . s i k
|hoofs	h\ u: 1 f s
|hope	h\ @u 1 p
|horrified	h\ Q 1 . r\ @ . f ai d
|hot	h\ Q 1 t
|hotel	h\ @u . t E 1 l
|hotly	h\ Q 1 t . l i
|hotspur	h\ Q 1 t . s p 3: r\
|hour	au 1 . @ r\
|hours	au 1 . @ z
|house	h\ au 1 s
|house	h\ au 1 z
|how	h\ au 1
|however	h\ au . E 1 . v @ r\
|hughie	j u: 1 . i
|human	j u: 1 . m @ n
|humanity	j u: . m { 1 . n @ . t i
|hump	h\ a 1 m p
|hundred	h\ a 1 n . d r\ @ d
|hungry	h\ a 1 N . g r\ i
|hunt	h\ a 1 n t
|hush	h\ a 1 S
|hutchinson	h\ a 1 . tS @ n . s @ n
|hyena	h\ ai . i: 1 . n @
|hypothesis	h\ ai . p Q 1 . T @ . s @ s
|hysteria	h\ @ . s t i@ 1 . r\ i@
|i	ai 1
|ice	ai 1 s
|idea	ai . d i@ 1
|ideal	ai . d i@ 1 l
|ideals	ai . d i@ 1 l z
|ideas	ai . d i@ 1 z
|identified	ai . d E 1 n . t i . f ai d
|if	i 1 f
|ignoring	i g . n O: 1 . r\ i N
|i'll	ai 1 l
|illovo	i . l @u . v @u 1
|illuminating	i . l u: 1 . m @ . n @i . t i N
|i'm	ai 1 m
|imagine	i . m { 1 . dZ @ n
|imagining	i . m { 1 . dZ @ . n i N
|immaculate	i . m { 1 . k j U . l @ t
|immortal	i . m O: 1 . t @ l
|impossible	i m . p Q 1 . s @ . b @ l
|impulse	i 1 m . p a l s
|in	i 1 n
|incidental	i n . s i . d E 1 n . t @ l
|income	i 1 n . k a m
|increasing	i n . k r\ i: 1 . s i N
|incubation	i n . k j U . b @i 1 . S @ n
|indeed	i n . d i: 1 d
|india	i 1 n . d i@
|indians	i 1 n . d i@ n z
|indigestion	i n . d ai . dZ E 1 s . tS @ n
|individualism	i n . d i . v i 1 . d j u@ . l @ . z @ m
|induced	i n . d j u: 1 s t
|infernal	i n . f 3: 1 . n @ l
|information	i n . f @ . m @i 1 . S @ n
|insidious	i n . s i 1 . d i@ s
|insinuate	i n . s @ 1 . n j U . @i t
|instant	i 1 n . s t @ n t
|instead	i n . s t E 1 d
|instinct	i 1 n . s t i N k t
|instituted	i 1 n . s t i . t j u: . t @ d
|insult	i 1 n . s a l t
|insult	i n . s a 1 l t
|intelligent	i n . t E 1 . l @ . dZ @ n t
|intention	i n . t E 1 n . S @ n
|intermittent	i n . t @ . m @ 1 . t @ n t
|interrupted	i n . t @ . r\ a 1 p . t @ d
|into	i 1 n . t @
|intoxicated	i n . t Q 1 k . s i . k @i . t @ d
|investing	i n . v E 1 . s t i N
|invictus	i n . v i k . t @ s
|iota	ai . @u 1 . t @
|irene	ai . r\ i: 1 n
|irrelevant	i . r\ E 1 . l @ . v @ n t
|irritation	i . r\ @ . t @i 1 . S @ n
|irvine	3: 1 . v ai n
|is	i 1 z
|isaac	ai 1 . z i k
|island	ai 1 . l @ n d
|issued	i 1 . S u: d
|it	i 1 t
|italian	i . t { 1 . l i@ n
|its	i 1 t s
|it's	i 1 t s
|itself	i t . s E 1 l f
|ivory	ai 1 . v @ . r\ i
|jack	dZ { 1 k
|jackson	dZ { 1 k . s @ n
|jagged	dZ { 1 g d
|jan	j a 1 n
|january	dZ { 1 . n j u@ . r\ i
|jaws	dZ O: 1 z
|jays	dZ @i 1 z
|jazz	dZ { 1 z
|jealousy	dZ E 1 . l @ . s i
|jeremy	dZ E 1 . r\ @ . m i
|jerry	dZ E 1 . r\ i
|jesse	dZ E 1 s
|jesse	dZ E 1 . s i
|jews	dZ u: 1 z
|joan	dZ @u 1 n
|joe	dZ @u 1
|john	dZ Q 1 n
|johnny	dZ Q 1 . n i
|joined	dZ Oi 1 n d
|joking	dZ @u 1 . k i N
|jomo	dZ @u 1 . m @u
|jones	dZ @u 1 n z
|joy	dZ Oi 1
|joyous	dZ Oi 1 . @ s
|judge	dZ a 1 dZ
|judgment	dZ a 1 dZ . m @ n t
|junior	dZ u: 1 . n i@ r\
|junta	dZ U 1 n . t @
|jury	dZ u@ 1 . r\ i
|just	dZ a 1 s t
|justin	dZ a 1 . s t @ n
|kaizer	k ai 1 . z @ r\
|keenly	k i: 1 n . l i
|keep	k i: 1 p
|kempton	k E 1 m p . t @ n
|kerfoot's	k 3: 1 . f U t s
|kiddies	k i 1 . d i z
|killed	k i 1 l d
|kills	k i 1 l z
|kimberley	k i 1 m . b @ . l i
|king	k i 1 N
|kingston	k i 1 N . s t @ n
|kloof	k l u: 1 f
|knew	n j u: 1
|knock	n Q 1 k
|knocked	n Q 1 k t
|know	n @u 1
|knowledge	n Q 1 . l i dZ
|known	n @u 1 n
|kris	k r\ @ s
|lace	l @i 1 s
|lady	l @i 1 . d i
|laid	l @i 1 d
|lake	l @i 1 k
|lambton	l { m . t @ n
|lamps	l { 1 m p s
|land	l { 1 n d
|large	l A: 1 dZ
|larry	l { 1 . r\ i
|larsen	l A: 1 . s @ n
|last	l A: 1 s t
|lasted	l A: 1 . s t @ d
|later	l @i 1 . t @ r\
|laughed	l A: 1 f t
|laughter	l A: 1 f . t @ r\
|launched	l O: 1 n S t
|law	l O: 1
|laws	l O: 1 z
|lay	l @i 1
|le	l @
|leaped	l i: 1 p t
|leapt	l E 1 p t
|leapt	l i: 1 p t
|learned	l 3: 1 . n @ d
|learned	l 3: 1 n d
|least	l i: 1 s t
|leaving	l i: 1 . v i N
|left	l E 1 f t
|leg	l E 1 g
|legged	l E 1 g d
|length	l E 1 N T
|less	l E 1 s
|lesser	l E 1 . s @ r\
|let	l E 1 t
|let's	l E 1 t s
|letter	l E 1 . t @ r\
|lie	l ai 1
|lies	l ai 1 z
|life	l ai 1 f
|lifted	l @ 1 f . t @ d
|like	l ai 1 k
|limits	l @ 1 . m @ t s
|line	l ai 1 n
|lines	l ai 1 n z
|lingered	l i 1 N . g @ d
|lingo	l i 1 N . g @u
|lion	l ai 1 . @ n
|lips	l @ 1 p s
|listened	l @ 1 . s @ n d
|little	l @ 1 . t @ l
|live	l @ 1 v
|live	l ai 1 v
|lived	l @ 1 v d
|liver	l @ 1 . v @ r\
|liverpool	l @ 1 . v @ . p u: l
|living	l @ 1 . v i N
|loaded	l @u 1 . d @ d
|log	l Q 1 g
|london	l a 1 n . d @ n
|long	l Q 1 N
|longer	l Q 1 N . g @ r\
|look	l U 1 k
|looked	l U 1 k t
|looking	l U 1 . k i N
|looks	l U 1 k s
|loose	l u: 1 s
|lop	l Q 1 p
|lord	l O: 1 d
|losing	l u: 1 . z i N
|lost	l Q 1 s t
|louisa	l U . i: 1 . z @
|love	l a 1 v
|lover	l a 1 . v @ r\
|low	l @u 1
|lower	l @u 1 . @ r\
|lucky	l a 1 . k i
|lush	l a 1 S
|luxuriant	l a g . Z u@ 1 . r\ i@ n t
|luxury	l a 1 k . S @ . r\ i
|lying	l ai 1 . i N
|mab	m { 1 b
|mabel	m @i 1 . b @ l
|maddening	m { 1 . d @ . n i N
|made	m @i 1 d
|madness	m { 1 d . n @ s
|maelstrom	m { 1 l . s t r\ Q m
|magazine	m { . g @ . z i: 1 n
|magnificent	m { g . n @ 1 . f @ . s @ n t
|main	m @i 1 n
|maintain	m @i n . t @i 1 n
|make	m @i 1 k
|makes	m @i 1 k s
|malay	m { . l @i
|malnutrition	m { l . n j u: . t r\ i 1 . S @ n
|maltreated	m { l . t r\ i: 1 . t @ d
|man	m { 1 n
|manage	m { 1 . n i dZ
|managed	m { 1 . n i dZ d
|managing	m { 1 . n i . dZ i N
|manifestation	m { . n i . f E . s t @i 1 . S @ n
|manifested	m { 1 . n i . f E . s t @ d
|manuel	m { 1 . n j u: . @ l
|many	m E 1 . n i
|marc	m A: 1 k
|march	m A: 1 tS
|mario	m { 1 . r\ i . @u
|market	m A: 1 . k @ t
|marlene	m A: . l i: 1 n
|married	m { 1 . r\ i d
|martin	m A: 1 . t @ n
|mass	m { 1 s
|massage	m { 1 . s A: dZ
|mate	m @i 1 t
|matter	m { 1 . t @ r\
|mature	m @ . tS u@ 1 r\
|mauled	m O: 1 l d
|may	m @i 1
|me	m i: 1
|mean	m i: 1 n
|meanwhile	m i: 1 n . w ai l
|meat	m i: 1 t
|medical	m E 1 . d i . k @ l
|meeting	m i: 1 . t i N
|memories	m E 1 . m @ . r\ i z
|men	m E 1 n
|mercy	m 3: 1 . s i
|mere	m i@ 1 r\
|message	m E 1 . s i dZ
|met	m E 1 t
|method	m E 1 . T @ d
|michael	m ai 1 . k @ l
|michael's	m ai . k @ l z
|midmorning	m @ 1 d . m O: . n i N
|midstream	m @1 d . s t r\ i: m
|might	m ai 1 t
|miles	m ai 1 l z
|million	m @ 1 . l i@ n
|mind	m ai 1 n d
|minute	m @ 1 . n @ t
|minute	m ai . n j u: 1 t
|minutes	m @ 1 . n @ t s
|mirage	m @ . r\ A: 1 Z
|mirth	m 3: 1 T
|missions	m i 1 . S @ n z
|mistake	m @ . s t @i 1 k
|moist	m Oi 1 s t
|moment	m @u 1 . m @ n t
|momentum	m @ . m E 1 n . t @ m
|monday	m a 1 n . d @i
|money	m a 1 . n i
|month	m a 1 n T
|moore	m O: 1 r\
|moore	m u@ 1 r\
|moose	m u: 1 s
|more	m O: 1 r\
|morning	m O: 1 . n i N
|most	m @u 1 s t
|mother	m a 1 . D @ r\
|mouth	m au 1 D
|mouth	m au 1 T
|moved	m u: 1 v d
|movements	m u: 1 v . m @ n t s
|moving	m u: 1 . v i N
|mozambique	m @u . z { m . b i: 1 k
|much	m a 1 tS
|mug	m a 1 g
|murmured	m 3: 1 . m @ d
|murmuring	m 3: 1 . m @ . r\ i N
|must	m a 1 s t
|muzzle	m a 1 . z @ l
|my	m ai 1
|mysterious	m @ . s t i@ 1 . r\ i@ s
|name	n @i 1 m
|name's	n @i 1 m z
|naomi	n @i . @u 1 . m i
|natural	n { 1 . tS @ . r\ @ l
|nauseating	n O: 1 . z i . @i . t i N
|near	n i@ 1 r\
|nearer	n i@ 1 . r\ @ r\
|nearly	n i@ 1 . l i
|neck	n E 1 k
|need	n i: 1 d
|needed	n i: 1 . d @ d
|nel	n { l
|nervous	n 3: 1 . v @ s
|net	n E 1 t
|netherlands	n E 1 . D @ . l @ n d z
|never	n E 1 . v @ r\
|nevertheless	n E . v @ . D @ . l E 1 s
|new	n j u: 1
|newborn	n j u: 1 . b O: n
|news	n j u: 1 z
|next	n E 1 k s t
|nicer	n ai 1 . s @ r\
|nigeria	n ai . dZ i@ 1 . r\ i@
|night	n ai 1 t
|nightglow	n ai 1 t . g l @u
|nimrod	n @ 1 m . r\ Q d
|nine	n ai 1 n
|nineteen	n ai n . t i: 1 n
|ninety	n ai 1 n . t i
|no	n @u 1
|nobody	n @u 1 . b Q . d i
|nod	n Q 1 d
|nodded	n Q 1 . d @ d
|none	n a 1 n
|nook	n U 1 k
|nope	n @u 1 p
|north	n O: 1 T
|northam	n O: 1 . D @ m
|norwich	n O: 1 . w i tS
|not	n Q 1 t
|noted	n @u 1 . t @ d
|nothing	n a 1 . T i N
|noticed	n @u 1 . t @ s t
|nought	n O: 1 t
|now	n au 1
|nowhere	n @u 1 . w e@ r\
|oakland	@u 1 . k l @ n d
|obada	@ . b A: 1 . d @
|obedience	@ . b i: 1 . d i@ n s
|obediently	@ . b i: 1 . d i@ n t . l i
|obeyed	@ . b @i 1 d
|obeys	@ . b @i 1 z
|object	Q 1 b . dZ E k t
|object	Q b . dZ E 1 k t
|o'brien	@u . b r\ ai 1 . @ n
|observed	@ b . z 3: 1 v d
|obtain	@ b . t @i 1 n
|obviously	Q 1 b . v i@ . s l i
|occupants	Q 1 . k j U . p @ n t s
|occurred	@ . k 3: 1 d
|of	Q 1 v
|off	Q 1 f
|official	@ . f i 1 . S @ l
|offset	Q 1 f . s E t
|oh	@u 1
|oil	Oi 1 l
|oilers	Oi 1 . l @ z
|old	@u 1 l d
|oligarchy	Q 1 . l i . g A: . k i
|on	Q 1 n
|once	w a 1 n s
|onder	Q 1 n . d @ r\
|one	w a 1 n
|only	@u 1 n . l i
|oolong	u: 1 . l Q N
|ooze	u: 1 z
|open	@u 1 . p @ n
|opened	@u 1 . p @ n d
|opposition	Q . p @ . z i 1 . S @ n
|oppression	@ . p r\ E 1 . S @ n
|oppressive	@ . p r\ E 1 . s @ v
|or	O: 1 r\
|ordained	O: . d @i 1 n d
|order	O: 1 . d @ r\
|organic	O: . g { 1 . n i k
|organized	O: 1 . g @ . n ai z d
|originate	@ . r\ i 1 . dZ @ . n @i t
|orlando	O: . l { 1 n . d @u
|orthodox	O: 1 . T @ . d Q k s
|other	a 1 . D @ r\
|other's	a 1 . D @ r\ z
|otherwise	a 1 . D @ . w ai z
|ought	O: 1 t
|our	au 1 . @ r\
|ourselves	au . @ . s E 1 l v z
|out	au 1 t
|outer	au 1 . t @ r\
|outrageous	au t . r\ @i 1 . dZ @ s
|outrun	au t . r\ a 1 n
|outstretched	au t . s t r\ E 1 tS t
|over	@u 1 . v @ r\
|overestimated	@u . v @ r\ . E 1 . s t @ . m @i . t @ d
|overseer	@u . v @ . s i@ 1 r\
|overt	@u . v 3: 1 t
|overwhelmed	@u . v @ . w E 1 l m d
|owl	au 1 l
|owls	au 1 l z
|own	@u 1 n
|oyster	Oi 1 . s t @ r\
|oysters	Oi 1 . s t @ z
|paddling	p { 1 . d l i N
|paid	p @i 1 d
|pain	p @i 1 n
|pair	p e@ 1 r\
|palace	p { 1 . l @ s
|pals	p { 1 l z
|pan	p { 1 n
|park	p A: 1 k
|parker	p A: 1 . k @ r\
|parktown	p A: 1 k . t au n
|part	p A: 1 t
|particular	p @ . t i 1 . k j U . l @ r\
|partly	p A: 1 t . l i
|partnership	p A: 1 t . n @ . S @ p
|party	p A: 1 . t i
|pass	p A: 1 s
|passed	p A: 1 s t
|passionately	p { 1 . S @ . n @ t . l i
|pat	p { 1 t
|patiently	p @i 1 . S @ n t . l i
|paused	p O: 1 z d
|paw	p O: 1
|pay	p @i 1
|peace	p i: 1 s
|pearce's	p i@ 1 . s @ z
|pent	p E 1 n t
|people	p i: 1 . p @ l
|people's	p i: 1 . p @ l z
|per	p @ 1 r\
|percent	p @ . s E 1 n t
|perhaps	p @ r\ . h\ { 1 p s
|period	p i@ 1 . r\ i@ d
|perpetual	p @ . p E 1 . tS u@ l
|persian	p 3: 1 . Z @ n
|persistent	p @ . s @ 1 . s t @ n t
|perth	p 3: 1 T
|peterson	p i: 1 . t @ . s @ n
|petitioned	p @ . t i 1 . S @ n d
|phil	f @ 1 l
|philip	f @ 1 . l @ p
|philippolis	f @ . l @ . p @u . l @ s
|philip's	f @ 1 . l @ p s
|physique	f @ . z i: 1 k
|piano	p i . { 1 . n @u
|picked	p i 1 k t
|picture	p i 1 k . tS @ r\
|pike	p ai 1 k
|pipes	p ai 1 p s
|pirates	p ai 1 . r\ @ t s
|pitched	p i 1 tS t
|place	p l @i 1 s
|plain	p l @i 1 n
|plans	p l { 1 n z
|plantation	p l A: n . t @i 1 . S @ n
|plausible	p l O: 1 . z @ . b @ l
|playing	p l @i 1 . i N
|please	p l i: 1 z
|pleasure	p l E 1 . Z @ r\
|plentiful	p l E 1 n . t i . f U l
|plenty	p l E 1 n . t i
|plettenberg	p l E 1 . t @ n . b 3: g
|poem	p @u 1 . @ m
|poet	p @u 1 . @ t
|point	p Oi 1 n t
|pointing	p Oi 1 n . t i N
|points	p Oi 1 n t s
|poise	p Oi 1 z
|poisonous	p Oi 1 . z @ . n @ s
|poor	p u@ 1 r\
|port	p O: 1 t
|portuguese	p O: . tS @ . g i: 1 z
|possession	p @ . z E 1 . S @ n
|postpone	p @u . s p @u 1 n
|pots	p Q 1 t s
|pound	p au 1 n d
|pounded	p au 1 n . d @ d
|pounds	p au 1 n d z
|powerful	p au 1 . @ . f U l
|prayers	p r\ e@ 1 z
|preacher	p r\ i: 1 . tS @ r\
|preachers	p r\ i: 1 . tS @ z
|preceding	p r\ i . s i: 1 . d i N
|predisposition	p r\ i: . d @ s . p @ . z i 1 . S @ n
|preferring	p r\ i . f 3: 1 . r\ i N
|prepared	p r\ i . p e@ 1 d
|presage	p r\ E 1 . s i dZ
|presage	p r\ i . s @i dZ
|pressing	p r\ E 1 . s i N
|pressure	p r\ E 1 . S @ r\
|prestige	p r\ E . s t i: 1 Z
|pretoria	p r\ i . t O: 1 . r\ i@
|prevailed	p r\ i . v @i 1 l d
|price	p r\ ai 1 s
|primeval	p r\ ai . m i: 1 . v @ l
|princess	p r\ @ 1 n . s E s
|principally	p r\ @ 1 n . s @ . p l i
|privileges	p r\ @ 1 . v @ . l i . dZ @ z
|processes	p r\ @u 1 . s E . s i: z
|processes	p r\ @u 1 . s E . s @ s
|processes	p r\ @u 1 . s E . s @ s
|processes	p r\ @u 1 . s E . s @ z
|produces	p r\ @ . d j u: 1 . s @ s
|producing	p r\ @ . d j u: 1 . s i N
|production	p r\ @ . d a 1 k . S @ n
|productions	p r\ @ . d a 1 k . S @ n z
|professional	p r\ @ . f E 1 . S @ . n @ l
|profit	p r\ Q 1 . f @ t
|promise	p r\ Q 1 . m @ s
|promoter's	p r\ @ . m @u 1 . t @ r\ z
|proposed	p r\ @ . p @u 1 z d
|proposition	p r\ Q . p @ . z i 1 . S @ n
|prostrate	p r\ Q 1 . s t r\ @i t
|prostration	p r\ Q . s t r\ @i 1 . S @ n
|protection	p r\ @ . t E 1 k . S @ n
|protege	p r\ Q 1 . t @ . Z @i
|proved	p r\ u: 1 v d
|providence	p r\ Q 1 . v @ . d @ n s
|provocateurs	p r\ @ . v Q . k @ . t 3: 1 z
|psychology	s ai . k Q 1 . l @ . dZ i
|public	p a 1 . b l i k
|puffy	p a 1 . f i
|put	p U 1 t
|puzzled	p a 1 . z @ l d
|quadrupling	k w Q 1 . d r\ U . p l i N
|quarrel	k w Q 1 . r\ @ l
|quart	k w O: 1 t
|quarter	k w O: 1 . t @ r\
|question	k w E 1 s . tS @ n
|questions	k w E 1 s . tS @ n z
|quick	k w i 1 k
|quickly	k w i 1 . k l i
|quiet	k w ai 1 . @ t
|quietly	k w ai 1 . @ t . l i
|quite	k w ai 1 t
|quotations	k w @u . t @i 1 . S @ n z
|quoting	k w @u 1 . t i N
|rage	r\ @i 1 dZ
|raided	r\ @i 1 . d @ d
|rail	r\ @i 1 l
|railroad	r\ @i 1 l . r\ @u d
|railway	r\ @i 1 l . w @i
|ran	r\ { 1 n
|rand	r\ { 1 n d
|randlords	r\ { 1 n d . l O: d z
|rapidly	r\ { 1 . p @ d . l i
|rate	r\ @i 1 t
|raw	r\ O: 1
|rays	r\ @i 1 z
|re	r\ i: 1
|read	r\ E 1 d
|read	r\ i: 1 d
|real	r\ i@ 1 l
|rebellious	r\ i . b E 1 . l i@ s
|recognizing	r\ E 1 . k @ g . n ai . z i N
|recollection	r\ E . k @ . l E 1 k . S @ n
|reconciled	r\ E 1 . k @ n . s ai l d
|red	r\ E 1 d
|reddersburg	r\ E 1 . d @ s . b 3: g
|refugee	r\ E . f j U . dZ i: 1
|refused	r\ i . f j u: 1 z d
|regular	r\ E 1 . g j U . l @ r\
|released	r\ i . l i: 1 s t
|remained	r\ i . m @i 1 n d
|remember	r\ i . m E 1 m . b @ r\
|rendezvous	r\ Q 1 n . d @ . v U
|reorganization	r\ i: . O: . g @ . n ai . z @i 1 . S @ n
|replied	r\ i . p l ai 1 d
|reply	r\ i . p l ai 1
|reports	r\ i . p O: 1 t s
|require	r\ i . k w ai 1 . @ r\
|resemblance	r\ i . z E 1 m . b l @ n s
|resident	r\ E 1 . z @ . d @ n t
|resisted	r\ i . z @ 1 . s t @ d
|resources	r\ i 1. s O: . s @ z
|resources	r\ i . s O: 1 . s @ z
|rest	r\ E 1 s t
|restaurants	r\ E 1 . s t r\ Q n t s
|rested	r\ E 1 . s t @ d
|restriction	r\ @ . s t r\ i 1 k . S @ n
|resumed	r\ @ . z j u: 1 m d
|return	r\ i . t 3: 1 n
|returns	r\ i . t 3: 1 n z
|revealed	r\ i . v i: 1 l d
|revenge	r\ i . v E 1 n dZ
|review	r\ i: 1 . v j u:
|review	r\ i . v j u: 1
|revolvers	r\ i . v Q 1 l . v @ z
|reward	r\ @ . w O: 1 d
|rhythm	r\ @ 1 . D @ m
|rhythms	r\ @ 1 . D @ m z
|rider	r\ ai 1 . d @ r\
|ridge	r\ i 1 dZ
|rifle	r\ ai 1 . f @ l
|rifles	r\ ai 1 . f @ l z
|right	r\ ai 1 t
|ringing	r\ i 1 N . i N
|rising	r\ ai 1 . z i N
|river	r\ @ 1 . v @ r\
|road	r\ @u 1 d
|robben	r\ Q 1 . b @ n
|robbery	r\ Q 1 . b @ . r\ i
|roberts	r\ Q 1 . b @ t s
|robes	r\ @u 1 b z
|rock	r\ Q 1 k
|rocks	r\ Q 1 k s
|roll	r\ @u 1 l
|rolled	r\ @u 1 l d
|roman	r\ @u 1 . m @ n
|room	r\ u: 1 m
|rose	r\ @u 1 z
|rot	r\ Q 1 t
|round	r\ au 1 n d
|roy	r\ Oi 1
|rugby	r\ a 1 g . b i
|ruin	r\ u: 1 . @ n
|rumors	r\ u: 1 . m @ z
|run	r\ a 1 n
|rush	r\ a 1 S
|rushed	r\ a 1 S t
|russia	r\ a 1 . S @
|rust	r\ a 1 s t
|rustenburg	r\ a 1 . s t @ n . b 3: g
|sad	s { 1 d
|said	s E 1 d
|sailed	s @i 1 l d
|sake	s @i 1 k
|salt	s O: 1 l t
|same	s @i 1 m
|samurai	s { 1 . m @ . r\ ai
|san	s { 1 n
|sandton	s { 1 n d . t @ n
|sarcastically	s A: . k { 1 . s t i . k l i
|sasolburg	s { 1 . s @ l . b 3: g
|sat	s { 1 t
|save	s @i 1 v
|saw	s O: 1
|saxon	s { 1 k . s @ n
|say	s @i 1
|saying	s @i 1 . i N
|says	s E 1 z
|scarcely	s k e@ 1 . s l i
|scared	s k e@ 1 d
|schedule	S E 1 . d j u: l
|school	s k u: 1 l
|schoolboy	s k u: 1 l . b Oi
|schooner	s k u: 1 . n @ r\
|scott	s k Q 1 t
|scottish	s k Q 1 . t i S
|scrap	s k r\ { 1 p
|screamed	s k r\ i: 1 m d
|scrubbing	s k r\ a 1 . b i N
|sea	s i: 1
|seafaring	s i: 1 . f e@ . r\ i N
|seal	s i: 1 l
|searching	s 3: 1 . tS i N
|seat	s i: 1 t
|seawater	s i: 1 . w O: . t @ r\
|secure	s @ . k j u@ 1 r\
|see	s i: 1
|seeing	s i: 1 . i N
|seemed	s i: 1 m d
|seems	s i: 1 m z
|seen	s i: 1 n
|seer	s i: 1 . @ r\
|selden's	s E 1 l . d @ n z
|send	s E 1 n d
|sensation	s E n . s @i 1 . S @ n
|sensitive	s E 1 n . s @ . t @ v
|sensitiveness	s E 1 n . s @ . t @ v . n @ s
|sent	s E 1 n t
|separated	s E 1 . p @ . r\ @i . t @ d
|servants	s 3: 1 . v @ n t s
|service	s 3: 1 . v @ s
|set	s E 1 t
|seven	s E 1 . v @ n
|seventeen	s E . v @ n . t i: 1 n
|seventy	s E 1 . v @ n . t i
|shadow	S { 1 . d @u
|shadows	S { 1 . d @u z
|shake	S @i 1 k
|shaking	S @i 1 . k i N
|shall	S { 1 l
|shaped	S @i 1 p t
|sharks	S A: 1 k s
|sharp	S A: 1 p
|sharply	S A: 1 . p l i
|shave	S @i 1 v
|shaven	S @i 1 . v @ n
|she	S i: 1
|she'd	S i: 1 d
|sheer	S i@ 1 r\
|sheldon	S E 1 l . d @ n
|sheltered	S E 1 l . t @ d
|sheppard	S E 1 . p @ d
|shepstone	S E 1 p . s t @ n
|sherman	S 3: 1 . m @ n
|shield	S i: 1 l d
|shining	S ai 1 . n i N
|ship	S @ 1 p
|shook	S U 1 k
|shoot	S u: 1 t
|shore	S O: 1 r\
|shores	S O: 1 z
|shoreward	S O: 1 . w @ d
|short	S O: 1 t
|shorter	S O: 1 . t @ r\
|shot	S Q 1 t
|should	S U 1 d
|shoulder	S @u 1 l . d @ r\
|shouted	S au 1 . t @ d
|shoved	S a 1 v d
|show	S @u 1
|showed	S @u 1 d
|shrewdly	S r\ u: 1 d . l i
|shu	S u: 1
|shuffled	S a 1 f l d
|shunk	S a 1 N k
|sick	s i 1 k
|side	s ai 1 d
|sign	s ai 1 n
|silhouette	s @ . l U . E 1 t
|simple	s @ 1 m . p @ l
|sin	s @ 1 n
|since	s @ 1 n s
|sinewy	s @ 1 . n j u: . i
|singing	s i 1 N . i N
|single	s i 1 N . g @ l
|sir	s 3: 1 r\
|sitting	s @ 1 . t i N
|situation	s @ . t j U . @i 1 . S @ n
|six	s i 1 k s
|sixteen	s i k . s t i: 1 n
|sixteenth	s i k . s t i: 1 n T
|sixty	s i 1 k . s t i
|sketch	s k E 1 tS
|sketchy	s k E 1 . tS i
|skukuza	s k @ . k u: 1 . z @
|sky	s k ai 1
|skywise	s k ai . w ai z
|slammed	s l { 1 m d
|sleep	s l i: 1 p
|sleeping	s l i: 1 . p i N
|slight	s l ai 1 t
|slightest	s l ai 1 . t @ s t
|slightly	s l ai 1 t . l i
|smaller	s m O: 1 . l @ r\
|smash	s m { 1 S
|smile	s m ai 1 l
|smiled	s m ai 1 l d
|smiling	s m ai 1 . l i N
|smoking	s m @u 1 . k i N
|smooth	s m u: 1 D
|smuts	s m a 1 t s
|snap	s n { 1 p
|snatched	s n { 1 tS t
|snorkel	s n O: 1 . k @ l
|snorting	s n O: 1 . t i N
|snowy	s n @u 1 . i
|so	s @u 1
|soaked	s @u 1 k t
|sob	s Q 1 b
|soccer	s Q 1 . k @ r\
|society	s @ . s ai 1 . @ . t i
|soft	s Q 1 f t
|softly	s Q 1 f t . l i
|soil	s Oi 1 l
|some	s a 1 m
|something	s a 1 m . T i N
|sometimes	s a 1 m . t ai m z
|son	s a 1 n
|soon	s u: 1 n
|sophomoric	s Q . f @ . m O: 1 . r\ i k
|soul	s @u 1 l
|sound	s au 1 n d
|south	s au 1 T
|southampton	s au T . h\ { 1 m . t @ n
|soviet	s @u 1 . v i@ t
|spain	s p @i 1 n
|spare	s p e@ 1 r\
|spat	s p { 1 t
|speak	s p i: 1 k
|spears	s p i@ 1 z
|specially	s p E 1 . S @ . l i
|spectacular	s p E k . t { 1 . k j U . l @ r\
|spell	s p E 1 l
|spink	s p i 1 N k
|spite	s p ai 1 t
|spokesman	s p @u 1 k . s m @ n
|sports	s p O: 1 t s
|spot	s p Q 1 t
|spouting	s p au 1 . t i N
|springy	s p r\ i 1 N . i
|spur	s p 3: 1 r\
|stable	s t @i 1 . b @ l
|stamp	s t { 1 m p
|standerton	s t { 1 n . d @ t @ n
|stared	s t e@ 1 d
|staring	s t e@ 1 . r\ i N
|stars	s t A: 1 z
|started	s t A: 1 . t @ d
|startling	s t A: 1 . t l i N
|starvation	s t A: . v @i 1 . S @ n
|state	s t @i 1 t
|statement	s t @i 1 t . m @ n t
|states	s t @i 1 t s
|stats	s t { t s
|steadily	s t E 1 . d @ . l i
|steamboats	s t i: 1 m . b @u t s
|steel	s t i: 1 l
|steels	s t i: 1 l z
|step	s t E 1 p
|stepped	s t E 1 p t
|steward	s t j u: 1 . @ d
|steward's	s t j u: 1 . @ d z
|sticks	s t i 1 k s
|still	s t @ l
|sting	s t i 1 N
|stir	s t 3: 1 r\
|stoke	s t @u 1 k
|stone	s t @u 1 n
|stood	s t U 1 d
|stooped	s t u: 1 p t
|stop	s t Q 1 p
|stopped	s t Q 1 p t
|storm	s t O: 1 m
|stout	s t au 1 t
|straight	s t r\ @i 1 t
|straightforward	s t r\ @i t . f O: 1 . w @ d
|strained	s t r\ @i 1 n d
|strand	s t r\ { 1 n d
|strange	s t r\ @i 1 n dZ
|stranger	s t r\ @i 1 n . dZ @ r\
|strap	s t r\ { 1 p
|streaks	s t r\ i: 1 k s
|streaming	s t r\ i: 1 . m i N
|street	s t r\ i: 1 t
|strength	s t r\ E 1 N T
|string	s t r\ i 1 N
|striving	s t r\ ai 1 . v i N
|struck	s t r\ a 1 k
|stubby	s t a 1 . b i
|sub	s a 1 b
|submerged	s a b . m 3: 1 dZ d
|successfully	s @ k . s E 1 . s f U . l i
|such	s a 1 tS
|sudden	s a 1 . d @ n
|suddenly	s a 1 . d @ n . l i
|suddenness	s a 1 . d @ . n @ s
|sufficient	s @ . f i 1 . S @ n t
|sugar	S U 1 . g @ r\
|suggested	s @ . dZ E 1 . s t @ d
|sun	s a 1 n
|sunderland	s a 1 n . d @ . l @ n d
|sundowns	s a 1 n . d au n z
|sunshine	s a 1 n . S ai n
|superior	s u: . p i@ 1 . r\ i@ r\
|superlative	s u: . p @ . l @i 1 . t @ v
|supersport	s u: . p @ . s p O: t
|supper	s a 1 . p @ r\
|suppose	s @ . p @u 1 z
|suppressed	s @ . p r\ E 1 s t
|sure	S u@ 1 r\
|surely	S u@ 1 . l i
|surpluses	s 3: 1 . p l @ . s @ z
|surprise	s @ . p r\ ai 1 z
|suspiciously	s @ . s p i 1 . S @ . s l i
|sutherland	s a 1 . D @ . l @ n d
|swam	s w { 1 m
|sweeping	s w i: 1 . p i N
|sweetly	s w i: 1 t . l i
|swelling	s w E 1 . l i N
|swung	s w a 1 N
|sympathy	s @ 1 m . p @ . T i
|table	t @i 1 . b @ l
|tacit	t { 1 . s @ t
|take	t @i 1 k
|tale	t @i 1 l
|talked	t O: 1 k t
|tap	t { 1 p
|tapped	t { 1 p t
|taught	t O: 1 t
|taut	t O: 1 t
|tawfeeq	t O: 1 . f i: k
|taylor	t @i 1 . l @ r\
|tear	t e@ 1 r\
|tear	t i@ 1 r\
|tearing	t e@ 1 . r\ i N
|tearing	t i@ 1 . r\ i N
|tee	t i: 1
|teeth	t i: 1 T
|tell	t E 1 l
|temptation	t E m p . t @i 1 . S @ n
|ten	t E 1 n
|tension	t E 1 n . S @ n
|tent	t E 1 n t
|terrible	t E 1 . r\ @ . b @ l
|terribly	t E 1 . r\ @ . b l i
|terror	t E 1 . r\ @ r\
|tersely	t 3: 1 . s l i
|test	t E 1 s t
|than	D { 1 n
|thank	T { 1 N k
|that	D { 1 t
|that'll	D { 1 t . @ l
|that's	D { 1 t s
|thaw	T O: 1
|the	D @
|the	D i: 1
|their	D e@ 1 r\
|them	D E 1 m
|themselves	D E m . s E 1 l v z
|then	D E 1 n
|there	D e@ 1 r\
|therefore	D e@ 1 . f O: r\
|there's	D e@ 1 r\ z
|these	D i: 1 z
|they	D @i 1
|thieves	T i: 1 v z
|thing	T i 1 N
|things	T i 1 N z
|think	T i 1 N k
|third	T 3: 1 d
|thirst	T 3: 1 s t
|thirteen	T 3: . t i: 1 n
|thirty	T 3: 1 . t i
|this	D @ 1 s
|thoroughly	T a 1 . r\ @ . l i
|thorpe	T O: 1 p
|those	D @u 1 z
|though	D @u 1
|thought	T O: 1 t
|thousand	T au 1 . z @ n d
|three	T r\ i: 1
|thrill	T r\ @ 1 l
|through	T r\ u: 1
|throughout	T r\ u: . au 1 t
|throw	T r\ @u 1
|thrust	T r\ a 1 s t
|thursday	T 3: 1 z . d @i
|thus	D a 1 s
|tide	t ai 1 d
|tightly	t ai 1 t . l i
|time	t ai 1 m
|tinted	t @ 1 n . t @ d
|to	t u: 1
|tobacco	t @ . b { 1 . k @u
|today	t @ . d @i 1
|together	t @ . g E 1 . D @ r\
|told	t @u 1 l d
|tom	t Q 1 m
|tomfoolery	t Q m . f u: 1 . l @ . r\ i
|tomorrow	t @ . m Q 1 . r\ @u
|tongue	t a 1 N
|tonic	t Q 1 . n i k
|too	t u: 1
|took	t U 1 k
|tooth	t u: 1 T
|toothbrush	t u: 1 T . b r\ a S
|tottenham	t Q 1 . t @ n . h\ @ m
|tour	t u@ 1 r\
|toward	t @ . w O: 1 d
|town	t au 1 n
|track	t r\ { 1 k
|trail	t r\ @i 1 l
|treacherous	t r\ E 1 . tS @ . r\ @ s
|trees	t r\ i: 1 z
|tremendous	t r\ i . m E 1 n . d @ s
|trick	t r\ i 1 k
|trickle	t r\ i 1 . k @ l
|tried	t r\ ai 1 d
|trillion	t r\ i 1 . l i@ n
|trip	t r\ @ 1 p
|triumphantly	t r\ ai 1 . a m . f @ n t . l i
|truth	t r\ u: 1 T
|trying	t r\ ai 1 . i N
|turned	t 3: 1 n d
|turning	t 3: 1 . n i N
|turns	t 3: 1 n z
|twelve	t w E 1 l v
|twentieth	t w E 1 n . t i@ T
|twenty	t w E 1 n . t i
|two	t u: 1
|typewritten	t ai 1 p . r\ @ . t @ n
|typhoid	t ai 1 . f Oi d
|uncompromising	a n . k Q 1 m . p r\ @ . m ai . z i N
|unconsciously	a n . k Q 1 n . S @ . s l i
|undecided	a n . d @ . s ai 1 . d @ d
|under	a 1 n . d @ r\
|unexpected	a . n @ k . s p E 1 k . t @ d
|unfair	a n . f e@ 1 r\
|unfolded	a n . f @u 1 l . d @ d
|uninteresting	a . n i 1 n . t r\ @ . s t i N
|united	j u: . n ai 1 . t @ d
|university	j u: . n i . v 3: 1 . s @ . t i
|unquenchable	a n . k w E 1 n S . @ . b @ l
|until	a n . t @ 1 l
|unto	a 1 n . t u:
|untoward	a n . t @ . w O: 1 d
|unusual	a n . j u: 1 . Z u@ l
|up	a 1 p
|upon	@ . p Q 1 n
|urged	3: 1 dZ d
|us	a 1 s
|use	j u: 1 s
|use	j u: 1 z
|uttered	a 1 . t @ d
|vacation	v @i . k @i 1 . S @ n
|vaguely	v @i 1 g . l i
|vainly	v @i 1 n . l i
|valiantly	v { 1 . l i@ n t . l i
|value	v { 1 . l j u:
|values	v { 1 . l j u: z
|vampire	v { 1 m . p ai . @ r\
|vaulting	v O: 1 l . t i N
|vegetation	v E . dZ @ . t @i 1 . S @ n
|velocity	v @ . l Q 1 . s @ . t i
|venom	v E 1 . n @ m
|very	v E 1 . r\ i
|victory	v i 1 k . t @ . r\ i
|view	v j u: 1
|violated	v ai 1 . @ . l @i . t @ d
|violation	v ai . @ . l @i 1 . S @ n
|violence	v ai 1 . @ . l @ n s
|violent	v ai 1 . @ . l @ n t
|virtue	v 3: 1 . t j u:
|vision	v i 1 . Z @ n
|visions	v i 1 . Z @ n z
|vital	v ai 1 . t @ l
|vitality	v ai . t { 1 . l @ . t i
|vocabulary	v @ . k { 1 . b j U . l @ . r\ i
|voice	v Oi 1 s
|volcano	v Q l . k @i 1 . n @u
|voyage	v Oi 1 . i dZ
|waded	w @i 1 . d @ d
|waikiki	w ai . k i 1 . k i
|waited	w @i 1 . t @ d
|waiting	w @i 1 . t i N
|walk	w O: 1 k
|walked	w O: 1 k t
|walters	w O: 1 l . t @ z
|want	w Q 1 n t
|wanted	w Q 1 n . t @ d
|warden	w O: 1 . d @ n
|was	w Q 1 z
|wash	w Q 1 S
|washed	w Q 1 S t
|watch	w Q 1 tS
|water	w O: 1 . t @ r\
|wave	w @i 1 v
|waving	w @i 1 . v i N
|way	w @i 1
|wayne	w @i 1 n
|we	w i: 1
|wear	w e@ 1 r\
|wednesday	w E 1 n z . d @i
|week	w i: 1 k
|weeks	w i: 1 k s
|weigh	w @i 1
|weight	w @i 1 t
|well	w E 1 l
|we'll	w i: 1 l
|went	w E 1 n t
|were	w 3: 1 r\
|we're	w i@ 1 r\
|weren't	w 3: 1 n t
|west	w E 1 s t
|what	w Q 1 t
|wheel	w i: 1 l
|when	w E 1 n
|where	w e@ 1 r\
|wherein	w e@ . r\ i 1 n
|which	w i 1 tS
|while	w ai 1 l
|whipped	w @ 1 p t
|whipping	w @ 1 . p i N
|white	w ai 1 t
|whiz	w @ 1 z
|who	h\ u: 1
|whoever	h\ u: . E 1 . v @ r\
|whole	h\ @u 1 l
|whose	h\ u: 1 z
|why	w ai 1
|wife	w ai 1 f
|wiggins	w i 1 . g @ n z
|wildly	w ai 1 l d . l i
|will	w @ l
|willing	w @ 1 . l i N
|wind	w ai 1 n d
|wind	w i 1 n d
|wins	w @ 1 n z
|wise	w ai 1 z
|with	w @ D
|within	w @ . D i 1 n
|without	w @ . D au 1 t
|wolf	w U 1 l f
|woman	w U 1 . m @ n
|womble	w Q 1 m . b @ l
|women	w i 1 . m @ n
|wonder	w a 1 n . d @ r\
|wonderful	w a 1 n . d @ . f U l
|won't	w @u 1 n t
|wood	w U 1 d
|words	w 3: 1 d z
|work	w 3: 1 k
|worked	w 3: 1 k t
|works	w 3: 1 k s
|world	w 3: 1 l d
|worries	w a 1 . r\ i z
|worshiped	w 3: 1 . S @ p t
|worth	w 3: 1 T
|would	w U 1 d
|wouldn't	w U 1 . d @ n t
|wounded	w U 1 n . d @ d
|writing	r\ ai 1 . t i N
|yap	j { 1 p
|yards	j A: 1 d z
|year	j 3: 1 r\
|yearning	j 3: 1 . n i N
|years	j 3: 1 z
|yelled	j E 1 l d
|yellow	j E 1 . l @u
|yells	j E 1 l z
|yes	j E 1 s
|yet	j E 1 t
|yielded	j i: 1 l . d @ d
|yoke	j @u 1 k
|you	j u: 1
|young	j a 1 N
|younger	j a 1 N . g @ r\
|your	j O: r\
|you're	j u@ 1 r\
|yourself	j O: . s E 1 l f
|youth	j u: 1 T
|youths	j u: 1 T s
|you've	j u@ 1 v
|zealand	z i: 1 . l @ n d
|zero	z i@ 1 . r\ @u
|zip	z @ 1 p
|zululand	z U . l U . l @ n d
