|abel_0	@i 1 . b @ l
|ajax_a	@i . dZ { 1 k s
|alberta_0	a l . b 3: 1 . t a
|albertshoek_0	a 1 l . b 3: t s . h\ u: k
|albion_a	a 1 l . b i@ n
|ambia_0	a 1 m . b i@
|andres_0	a 1 n . d r\ E
|anthony_0	a 1 n . T Q . n i
|anthony_1	{ 1 n . T @ . n i
|aristide_0	a 1 . r\ @ . s t i . d i
|asiatic_0	@i . S i . @i 1 . t i k
|aston_a	O: 1 . s t @ n
|aston_b	a 1 . s t @ n
|aston_c	{ 1 . s t @ n
|atletico_0	a l . t i: 1 . k @u
|atletico_a	a 1 t . l E . t i . k @u
|atoll_0	a . t O: 1 l
|azania_0	a . z a 1 . n i@
|baardskeerdersbos_0	b A: 1 r\ . s k i@ r\ . d @ r\ s . b Q s
|baas_0	b A: 1 s
|barcelona_a	b A: . s @ . l @u 1 . n a
|baviaan_0	b a 1 . v i@ n
|beau_0	b j u: 1
|bedfordview_a	b E 1 d . f O: d . v j u:
|benoni_0	b @ . n O: 1 . n i
|bidvest_0	b i 1 d . v E s t
|bidvest_a	b @ 1 d . v E s t
|bidvest_b	b i 1 d . v E s
|biesiesfontein_0	b i 1 . s i s . f Q n . t @i n
|bill_0	b i 1 l
|bloemfontein_a	b l U 1 m . f Q n . t @i n
|booysen_a	b Oi 1 . s @ n
|boris_0	b O: 1 . r\ i s
|botes_0	b Q 1 t s
|bournemouth_0	b O: 1 n . m @ T
|bournemouth_a	b O: 1 n . m au T
|bow_a	b @u 1
|bromwich_0	b r\ Q 1 m . w i g
|bromwich_a	b r\ Q 1 m . w i tS
|bulwer_0	b U 1 . l @
|carnegie_0	k E 1 . n @ . dZ i:
|celtics_a	s E 1 l . t @ k s
|chakoroma_0	tS Q . k Q . r\ O: 1 . m a
|chintsa_a	tS i 1 n t . s a
|chippa_a	tS i 1 . p a
|churchill_0	tS 3: 1 . tS i l
|clint_0	k l i 1 n t
|coega_0	k w i: 1 g
|coetzee_0	k U t . s i@ 1
|coetzee_1	k Q t . s i: 1
|coetzee_a	k Q t . s i@ 1
|coghlan_0	k Q 1 g . l @ n
|colenso_0	k Q . l E 1 n . s Q
|comair_0	k Q . m e@ 1
|commissioner_0	k Q . m i 1 . S @ . n @ r\
|cornelia_0	k Q r\ . n @i 1 . l i@
|cradock_a	k r\ { 1 . d Q k
|delhi_0	d E 1 l
|delhi_a	d E 1 . l i
|delhi_b	d E 1 l . h\ i
|dewani_a	d i . w A: 1 . n i
|dillon_0	d i 1 . l i@ n
|disney_0	d i: 1 z . n i
|eastwood_0	i: 1 s t . w U d
|edinburgh_0	E 1 . d i n . b 3: g
|eileen's_0	i . l i: 1 n z
|eileen_0	i . l i: 1 n
|eileen_a	@i . l i: 1 n
|eksteen_0	E s k . t i@ 1 n
|elijah_0	i . l ai 1 . Z a
|elizabeth_0	E . l i 1 . s a . b E T
|elizabeth_1	E . l i 1 . z @ . b @ T
|english_0	i: 1 N . g l i S
|fauresmith_0	f O: 1 . s m @ T
|fifa_0	f i: 1 f
|fifa_a	f i 1 . f a
|fileccia_0	f @ . l i: 1 . S i . a
|francois_0	f r\ a 1 n . s w a
|fraserburg_0	f r\ @i 1 . z @ . b E g
|frere_0	f r\ E 1
|gallina_0	g a . l i: 1 . n a
|godi_0	g O: 1 . d i
|granwald_0	g r\ { 1 n . w a l d
|haiti_0	h\ ai 1 . t i
|hanrahan's_0	h\ { 1 n . h\ { . r\ @ n z
|harrismith_0	h\ { 1 . r\ i . s m @ T
|hawaii_a	h\ a . w ai 1
|henrico_0	h\ E 1 n . r\ i: . k Q
|hermanus_0	h\ E r\ . m A: 1 . n @ s
|honolulu_a	h\ Q 1 . n Q . l u: . l u:
|horaeb_0	h\ @ . r\ ai 1 b
|huguenots_0	h\ j u: 1 . dZ @ . n @u d z
|humansdorp_0	h\ j u: 1 . m @ n s . d O: r\ p
|hurrah_0	h\ U . r\ @i 1
|iniesta_0	i . n E 1 s . t a
|interurban_0	i n . t @ . r\ a 1 . b @ n
|jacob_a	dZ @i 1 . k Q b
|jacobs_0	dZ @i 1 . k Q b s
|jacobus_0	dZ a . k O: 1 . b a s
|jacques_0	dZ A: 1 k
|jacques_1	Z A: 1 k
|jeanne_a	dZ i: 1 n
|jeanne_b	dZ i . { 1 n
|jerusalem_0	dZ @ . r\ u: 1 . s a . l E m
|joan_0	Z A: 1 n
|johannes_0	dZ U 1 . h\ a . n @ s
|johannesburg_a	dZ U 1 . h\ a . n @ z . b E g
|jose_0	dZ @u . z @i 1
|juventus_a	dZ U . v E 1 n . t @ s
|juventus_b	dZ U . v E 1 n . t a s
|kaapmuiden_0	k A: 1 p . m @i . d @ n
|keagan_0	k i: 1 . g @ n
|keaghan_0	k i: 1 . g @ n
|koeksister_0	k U 1 k . s @ . s t @ r\
|kpah_0	p a 1
|laffor_0	l a . f O: 1 r\
|laffor_1	l a 1 . f Q r\
|leghorns_0	l E 1 g . h\ O: n z
|leicester_0	l @i 1 . s @
|leicester_a	l @i 1 . tS E . s t @ r\
|leicester_b	l @i 1 . s E . s t @ r\
|liberty_0	l @ 1 . b @ . t i
|linderman_0	l i 1 n . d @ . m @ n
|lonmin_0	l Q 1 n . m i n
|louis_0	l u: 1 . w @ s
|louw_a	l @u 1
|louwsburg_0	l @u 1 z . b 3: g
|macdougall_a	m { k . d u: 1 . g @ l
|madrid_0	m { . d r\ i 1 d
|madrid_a	m a . d r\ i 1 d
|madrid_b	m @ . d r\ i 1 d
|magozwe_0	m a . g O: 1 z . w a
|mahal_a	m a . h\ a 1 l
|malaysia_0	m a . l @i 1 . Z i@
|malaysia_0	m a . l @i 1 . z i@
|manchester_a	m { 1 n . tS E . s t @ r\
|manchester_b	m { n . tS E 1 . s t @ r\
|mango_a	m a 1 N . g Q
|mango_b	m { 1 N . g @u
|maritzburg_a	m a 1 . r\ i t s . b E g
|marlene_0	m a . r\ i . l i: 1 . n i
|marlene_a	m A: . l i: 1 . n i
|martha_0	m A: 1 . T 3: r\
|mccoy_0	m { . k Oi 1
|mcfee's_0	m { k . f i: 1 z
|mcveigh_0	m { k . v @i 1
|mercedes_0	m @ . s i: 1 . d i z
|mercedes_1	m @ . s i: 1 . d @ s
|molokai_0	m Q 1 . l Q . k ai
|moritz_0	m O: 1 . r\ i t s
|morne_0	m O: 1 r\ . n @i
|morocco_0	m O: . r\ O: 1 . k U
|mortimer_0	m O: 1 . t i . m @ r\
|multichoice_a	m a 1 l . t i . tS Oi s
|nakata_0	n a . k A: 1 . t a
|net_0	n E 1 . t E
|newcastle_a	n j u: 1 . k A: . s @ l
|nicholas_0	n i 1 . k U . l @ s
|nigeria_0	n ai 1 . dZ i@ . r\ i
|niihau_0	n i: . h\ au 1
|noah_0	n @u 1 . a
|novick_0	n Q 1 . v i k
|oahu_0	w a . h\ u: 1
|oceanos_0	Q . S i: 1 . n Q s
|olympia_a	O: . l i 1 m . p i@
|oppikoppi_a	Q 1 . p i . k Q . p i
|outeniqua_0	@u 1 . t @ . n i . k a
|outeniqua_1	@u 1 . t @ . n i: k
|outeniqua_2	@u 1 . t @ . n i . k w a
|ovidy_0	Q 1 . v i . d i
|ovidy_1	@u 1 . v i d
|paarl_0	p e@ 1 l
|paarl_1	p A: 1 l
|pascal_0	p @ . s k A: 1 l
|pasquini_0	p { . s k w i: 1 . n i
|patino_0	p a . t i: 1 . n @u
|paulpietersburg_0	p O: 1 l . p i: t s . b 3: g
|perrault_a	p E 1 . r\ Q l t
|peterborough_0	p i: 1 . t @ . b @ . r\ @u
|petronet_a	p E 1 . t r\ @u . n E t
|pierre's_0	p e@ 1 z
|pierre's_1	p ai 1 . @ z
|pierre_a	p i@ 1
|plaatje_a	p l ai 1 . k i
|platinum_a	p l { 1 . t i . n @ m
|pomeroy_0	p Q 1 m . r\ @i
|potjiekos_0	p Oi 1 . k i . k Q s
|rajbansi_0	r\ a dZ . b a 1 n . s i
|rankin_0	r\ { 1 N . k i N
|raoul_0	r\ A: 1 l
|reneke_0	r\ E 1 . n E . k E
|rivaldo_a	r\ i . v a 1 l . d Q
|rousseau_0	r\ U . s i 1 . au
|sabie_a	s A: 1 . b i
|sadaoui_0	s a . d @u 1 . i
|salie_0	s a . l i 1
|sandilands_0	s a 1 n . d i . l @ n z
|savic_0	s { 1 . v i k
|schweizer_0	s w ai 1 . z @ r\
|sechina_0	s E . tS ai 1 . n a
|shrien_0	S r\ i: 1 n
|siberia_0	s i . b i@ 1 . r\ i@
|snorkel_0	s O: 1 . n @ . k @ l
|springbok_0	s p r\ @ 1 N . b O: k
|stifling_0	s t i 1 . f l i N
|supersport_0	s u: 1 . p a . s p O: t
|swansea_a	s w a 1 n . s i:
|swansea_b	s w a 1 n . s i@
|taj_a	t a 1 Z
|thakur_0	t a . k u: 1 r\
|tongaat_0	t Q N . g A: 1 t
|transnet_a	t r\ A: 1 n s . n E t
|uefa_0	j U . h\ @i 1 f
|uefa_a	j U . h\ @i 1 . f a
|van_a	f a 1 n
|vanderbijlpark_0	f a 1 n . d @ . b @i l . p A: k
|vessel_0	f E 1 . s @ l
|villa_a	v i 1 . l a
|virgil_0	v 3: 1 . dZ @ l
|voyage_0	v Oi . j @i 1 dZ
|voyage_1	v Oi . j A: 1 Z
|vries_0	f r\ ai 1 s
|wada_0	w @i 1 . d a
|wada_1	w A: 1 . d a
|wallabies_0	w a 1 . l a . b i . s i
|wallaby_0	w a 1 . l @ . b i
|waterval_0	v a 1 . t @ r\ . f a l
|watford_a	w a 1 t . f O: d
|watford_b	w E 1 t . f O: d
|wepener_0	v E 1 . p E . n E . r\ E
|west_0	w E 1 s
|whittemore_0	w i 1 t . m O:
|willem_0	v @ 1 . l @ m
|willowmoore_a	w i 1 . l @u . m O: r\
|winkelspruit_0	v @ N . k @ l . s p r\ @i 1 t
|wits_0	v 3: 1 t . s @
|wits_a	v 3: 1 t s
|wyk_0	v @i 1 k
|yea_0	j e@ 1
|yukon_0	j u: 1 . k Q n
|ziyaad_0	z i: 1 . j a d
