a	a
abahlali	a . b a . h l a . l i
abelana	a . b E . l a . n a
abetse	a . b E . ts_> E
addo	a . d O
afe	a . f E
aforika	a . f O . r i . k_> a
agilweng	a . x i . l w E . N
agiwa	a . x i . w a
akai	a . k_> a . i
akanyetsa	a . k_> a . J E . ts_> a
akaretsa	a . k_> a . r E . ts_> a
akeditse	a . k_> E . d i . ts_> E
akinyi	a . k_> i . J i
amangwe	a . m a . N w E
amerika	a . m E . r i . k_> a
amileng	a . m i . l E . N
amogela	a . m O . x E . l a
amogelwa	a . m O . x E . l w a
amogetse	a . m O . x E . ts_> E
ana	a . n a
anamang	a . n a . m a . N
anameng	a . n a . m E . N
anansi	a . n a . n . s i
anege	a . n E . x E
anegela	a . n E . x E . l a
anela	a . n E . l a
aneng	a . n E . N
ao	a . O
apaya	a . p_> a . j a
apeela	a . p_> E . E . l a
apeele	a . p_> E . E . l E
apeelwa	a . p_> E . E . l w a
apeetsweng	a . p_> E . E . ts_> w E . N
apeile	a . p_> E . i . l E
apesitsweng	a . p_> E . s i . ts_> w E . N
apogileng	a . p_> O . x i . l E . N
apola	a . p_> O . l a
araba	a . r a . b a
are	a . r E
aroganang	a . r O . x a . n a . N
asavela	a . s a . f E . l a
atamela	a . t_> a . m E . l a
athikele	a . t_h i . k_> E . l E
atlegileng	a . tl_> E . x i . l E . N
ba	b a
baagi	b a . a . x i
baagisanyi	b a . a . x i . s a . J i
baakanya	b a . a . k_> a . J a
baakanyetsa	b a . a . k_> a . J E . ts_> a
baakanyetse	b a . a . k_> a . J E . ts_> E
babalesegile	b a . b a . l E . s E . x i . l E
babatse	b a . b a . ts_> E
babedi	b a . b E . d i
badirameepong	b a . d i . r a . m E . E . p_> O . N
badiri	b a . d i . r i
baduelalekgetho	b a . d u . E . l a . l E . kx E . t_h O
baesekele	b a . E . s E . k_> E . l E
baesekeleng	b a . E . s E . k_> E . l E . N
baeteledipele	b a . E . t_> E . l E . d i . p_> E . l E
bafana	b a . f a . n a
bagaeno	b a . x a . E . n O
bagaka	b a . x a . k_> a
bagale	b a . x a . l E
bagodi	b a . x O . d i
bagolo	b a . x O . l O
baipei	b a . i . p_> E . i
baithuti	b a . i . t_h u . t_> i
bajanala	b a . dZ a . n a . l a
baka	b a . k_> a
bakang	b a . k_> a . N
bakile	b a . k_> i . l E
bakileng	b a . k_> i . l E . N
bakilwe	b a . k_> i . l w E
bala	b a . l a
bale	b a . l E
balela	b a . l E . l a
balelapa	b a . l E . l a . p_> a
balelwa	b a . l E . l w a
balwetsi	b a . l w E . ts_> i
bana	b a . n a
banda	b a . n . d a
bane	b a . n E
bangwe	b a . N w E
banka	b a . n . k_> a
banna	b a . n . n a
bantsho	b a . n . ts_h O
bantsintsi	b a . n . ts_> i . n . ts_> i
bapalami	b a . p_> a . l a . m i
baranodi	b a . r a . n O . d i
bararo	b a . r a . r O
bare	b a . r E
barera	b a . r E . r a
barutwana	b a . r u . t_> w a . n a
basadi	b a . s a . d i
base	b a . s E
basetsana	b a . s E . ts_> a . n a
basimane	b a . s i . m a . n E
basweu	b a . s w E . u
bathapi	b a . t_h a . p_> i
batho	b a . t_h O
bathong	b a . t_h O . N
bathusi	b a . t_h u . s i
batla	b a . tl_> a
batlana	b a . tl_> a . n a
batlang	b a . tl_> a . N
batle	b a . tl_> E
batleng	b a . tl_> E . N
batlhankedi	b a . tl_h a . n . k_> E . d i
batsadi	b a . ts_> a . d i
batshegetsi	b a . ts_h E . x E . ts_> i
batšhotšhisi	b a . tS_h O . tS_h i . s i
batswana	b a . ts_> w a . n a
baya	b a . j a
bayala	b a . j a . l a
beela	b E . E . l a
begile	b E . x i . l E
beile	b E . i . l E
beke	b E . k_> E
bekeng	b E . k_> E . N
belegwe	b E . l E . x w E
belogwe	b E . l O . x w E
beng	b E . N
berebelola	b E . r E . b E . l O . l a
bereka	b E . r E . k_> a
bewa	b E . w a
beya	b E . j a
bhoola	b h O . O . l a
biditse	b i . d i . ts_> E
bidiwa	b i . d i . w a
bile	b i . l E
bina	b i . n a
bine	b i . n E
bitsa	b i . ts_> a
bo	b O
boa	b O . a
boalo	b O . a . l O
boalong	b O . a . l O . N
boapeelo	b O . a . p_> E . E . l O
bobedi	b O . b E . d i
bobona	b O . b O . n a
boditšhababa	b O . d i . tS_h a . b a . b a
bodulo	b O . d u . l O
boela	b O . E . l a
boemafofane	b O . E . m a . f O . f a . n E
boemakepe	b O . E . m a . k_> E . p_> E
boeteledipele	b O . E . t_> E . l E . d i . p_> E . l E
bofefo	b O . f E . f O
bofelong	b O . f E . l O . N
bogale	b O . x a . l E
bogareng	b O . x a . r E . N
bogela	b O . x E . l a
bogogolo	b O . x O . x O . l O
bogolo	b O . x O . l O
bogologolo	b O . x O . l O . x O . l O
bogolosegolo	b O . x O . l O . s E . x O . l O
bogorogelo	b O . x O . r O . x E . l O
bogosing	b O . x O . s i . N
bohibidu	b O . h i . b i . d u
boikhutso	b O . i . k_h u . ts_> O
boipelo	b O . i . p_> E . l O
boitekanelo	b O . i . t_> E . k_> a . n E . l O
boitumelo	b O . i . t_> u . m E . l O
bojalwa	b O . dZ a . l w a
bojanala	b O . dZ a . n a . l a
bojang	b O . dZ a . N
bokae	b O . k_> a . E
bokete	b O . k_> E . t_> E
bokhutlong	b O . k_h u . tl_> O . N
bokhutshwane	b O . k_h u . ts_h w a . n E
bokone	b O . k_> O . n E
bolaisa	b O . l a . i . s a
bolao	b O . l a . O
bolelela	b O . l E . l E . l a
bolelelang	b O . l E . l E . l a . N
boleletse	b O . l E . l E . ts_> E
bolokile	b O . l O . k_> i . l E
bomorwarraagwe	b O . m O . r w a . r . r a . a . x w E
bona	b O . n a
bonaero	b O . n a . E . r O
bonako	b O . n a . k_> O
bonala	b O . n a . l a
bonang	b O . n a . N
bone	b O . n E
bonela	b O . n E . l a
bongani	b O . N a . n i
bongola	b O . N O . l a
bongwe	b O . N w E
bonnye	b O . n . J E
bonojana	b O . n O . dZ a . n a
bontle	b O . n . tl_> E
bontlha	b O . n . tl_h a
bontsha	b O . n . ts_h a
bontsho	b O . n . ts_h O
bontsi	b O . n . ts_> i
bonwa	b O . n w a
bonya	b O . J a
boo	b O . O
bookelong	b O . O . k_> E . l O . N
bopa	b O . p_> a
bopaki	b O . p_> a . k_> i
bope	b O . p_> E
bophepa	b O . p_h E . p_> a
bophiri	b O . p_h i . r i
bophirima	b O . p_h i . r i . m a
bopilwe	b O . p_> i . l w E
borabaesekele	b O . r a . b a . E . s E . k_> E . l E
boranodi	b O . r a . n O . d i
boraro	b O . r a . r O
borithane	b O . r i . t_h a . n E
borobonngwe	b O . r O . b O . n . N w E
borogo	b O . r O . x O
borotho	b O . r O . t_h O
borutelo	b O . r u . t_> E . l O
borutelong	b O . r u . t_> E . l O . N
boruti	b O . r u . t_> i
borwa	b O . r w a
bosa	b O . s a
bosenyi	b O . s E . J i
bosetšhaba	b O . s E . tS_h a . b a
bosigo	b O . s i . x O
bosigong	b O . s i . x O . N
bosireletso	b O . s i . r E . l E . ts_> O
bosula	b O . s u . l a
bosupa	b O . s u . p_> a
bosweu	b O . s w E . u
botala	b O . t_> a . l a
boteng	b O . t_> E . N
botennyeng	b O . t_> E . n . J E . N
bothata	b O . t_h a . t_> a
bothitho	b O . t_h i . t_h O
botho	b O . t_h O
botlhaba	b O . tl_h a . b a
botlhale	b O . tl_h a . l E
botlhe	b O . tl_h E
botlhofo	b O . tl_h O . f O
botlhoko	b O . tl_h O . k_> O
botlhokwa	b O . tl_h O . k_> w a
botlhošwana	b O . tl_h O . S w a . n a
botong	b O . t_> O . N
botsa	b O . ts_> a
botsalo	b O . ts_> a . l O
botsatsa	b O . ts_> a . ts_> a
botshelo	b O . ts_h E . l O
bowa	b O . w a
bowena	b O . w E . n a
bua	b u . a
buang	b u . a . N
buisa	b u . i . s a
buisetsa	b u . i . s E . ts_> a
buiwa	b u . i . w a
buiwang	b u . i . w a . N
buka	b u . k_> a
bukeng	b u . k_> E . N
bula	b u . l a
bulega	b u . l E . x a
bulela	b u . l E . l a
burundi	b u . r u . n . d i
busang	b u . s a . N
busediwa	b u . s E . d i . w a
butswe	b u . ts_> w E
de	d E
di	d i
diamogedi	d i . a . m O . x E . d i
diaparo	d i . a . p_> a . r O
diatla	d i . a . tl_> a
dibantustan	d i . b a . n . t_> u . s t_> a . n
dibete	d i . b E . t_> E
dibi	d i . b i
dibokolodi	d i . b O . k_> O . l O . d i
dibolo	d i . b O . l O
dibuka	d i . b u . k_> a
dienjene	d i . E . n . dZ E . n E
dife	d i . f E
difilimi	d i . f i . l i . m i
difofane	d i . f O . f a . n E
digasatshwantsho	d i . x a . s a . ts_h w a . n . ts_h O
digerata	d i . x E . r a . t_> a
diheketara	d i . h E . k_> E . t_> a . r a
dihelikopotara	d i . h E . l i . k_> O . p_> O . t_> a . r a
dihempe	d i . h E . m . p_> E
dijana	d i . dZ a . n a
dijithale	d i . dZ i . t_h a . l E
dijo	d i . dZ O
dijotshegare	d i . dZ O . ts_h E . x a . r E
dikala	d i . k_> a . l a
dikamano	d i . k_> a . m a . n O
dikanala	d i . k_> a . n a . l a
dikantoro	d i . k_> a . n . t_> O . r O
dikanyeditswe	d i . k_> a . J E . d i . ts_> w E
dikgadima	d i . kx a . d i . m a
dikgang	d i . kx a . N
dikgareng	d i . kx a . r E . N
dikgatlhegelo	d i . kx a . tl_h E . x E . l O
dikgokgo	d i . kx O . kx O
dikgolo	d i . kx O . l O
dikgolwane	d i . kx O . l w a . n E
dikgomo	d i . kx O . m O
dikgong	d i . kx O . N
dikgwebo	d i . kx w E . b O
dikgwedi	d i . kx w E . d i
dikgweng	d i . kx w E . N
dikharata	d i . k_h a . r a . t_> a
dikhibidu	d i . k_h i . b i . d u
dikholetšhi	d i . k_h O . l E . tS_h i
dikholetšhing	d i . k_h O . l E . tS_h i . N
dikhomphiuta	d i . k_h O . m . p_h i . u . t_> a
dikhoutu	d i . k_h O . u . t_> u
dikhukhu	d i . k_h u . k_h u
dikhutlo	d i . k_h u . tl_> O
dikhutlong	d i . k_h u . tl_> O . N
dikhutsana	d i . k_h u . ts_> a . n a
dikhutswe	d i . k_h u . ts_> w E
dikilomitara	d i . k_> i . l O . m i . t_> a . r a
dikoko	d i . k_> O . k_> O
dikokwana	d i . k_> O . k_> w a . n a
dikolo	d i . k_> O . l O
dikoloi	d i . k_> O . l O . i
dikolong	d i . k_> O . l O . N
dikolotsana	d i . k_> O . l O . ts_> a . n a
dikwena	d i . k_> w E . n a
dilalelo	d i . l a . l E . l O
diletswa	d i . l E . ts_> w a
dilo	d i . l O
dima	d i . m a
dimetara	d i . m E . t_> a . r a
dimethale	d i . m E . t_h a . l E
dimilione	d i . m i . l i . O . n E
diminerale	d i . m i . n E . r a . l E
dimitara	d i . m i . t_> a . r a
dimo	d i . m O
dimodimo	d i . m O . d i . m O
dimpho	d i . m . p_h O
dinaane	d i . n a . a . n E
dinageng	d i . n a . x E . N
dinako	d i . n a . k_> O
dinamune	d i . n a . m u . n E
dinao	d i . n a . O
dineo	d i . n E . O
dinepe	d i . n E . p_> E
dingongorego	d i . N O . N O . r E . x O
dingwaga	d i . N w a . x a
dingwageng	d i . N w a . x E . N
dingwe	d i . N w E
dinkwe	d i . n . k_> w E
dinnye	d i . n . J E
dino	d i . n O
dinoga	d i . n O . x a
dinong	d i . n O . N
dinonyane	d i . n O . J a . n E
dinotlolo	d i . n O . tl_> O . l O
dinotshe	d i . n O . ts_h E
dintlha	d i . n . tl_h a
dintlhakgolo	d i . n . tl_h a . kx O . l O
dintsi	d i . n . ts_> i
dintsintsi	d i . n . ts_> i . n . ts_> i
dintšwa	d i . n . tS_> w a
dipaakanyo	d i . p_> a . a . k_> a . J O
dipading	d i . p_> a . d i . N
dipalangwa	d i . p_> a . l a . N w a
dipalema	d i . p_> a . l E . m a
dipalo	d i . p_> a . l O
dipalopalo	d i . p_> a . l O . p_> a . l O
dipampiri	d i . p_> a . m . p_> i . r i
dipanana	d i . p_> a . n a . n a
dipegelo	d i . p_> E . x E . l O
dipeikere	d i . p_> E . i . k_> E . r E
dipenale	d i . p_> E . n a . l E
dipenaleng	d i . p_> E . n a . l E . N
diperesente	d i . p_> E . r E . s E . n . t_> E
diphapete	d i . p_h a . p_> E . t_> E
diphasepoto	d i . p_h a . s E . p_> O . t_> O
diphatlhaneng	d i . p_h a . tl_h a . n E . N
diphefo	d i . p_h E . f O
diphešwana	d i . p_h E . S w a . n a
dipholisi	d i . p_h O . l i . s i
diphologolo	d i . p_h O . l O . x O . l O
diphuka	d i . p_h u . k_> a
dipina	d i . p_> i . n a
dipolanka	d i . p_> O . l a . n . k_> a
dipolotiki	d i . p_> O . l O . t_> i . k_> i
diponto	d i . p_> O . n . t_> O
dipopego	d i . p_> O . p_> E . x O
diporofense	d i . p_> O . r O . f E . n . s E
diporojeke	d i . p_> O . r O . dZ E . k_> E
dipotata	d i . p_> O . t_> a . t_> a
dipotso	d i . p_> O . ts_> O
dipuisano	d i . p_> u . i . s a . n O
dipula	d i . p_> u . l a
dipuo	d i . p_> u . O
dipuomatshwao	d i . p_> u . O . m a . ts_h w a . O
dipusoselegae	d i . p_> u . s O . s E . l E . x a . E
dira	d i . r a
diragala	d i . r a . x a . l a
diragalang	d i . r a . x a . l a . N
diragamaje	d i . r a . x a . m a . dZ E
diragetse	d i . r a . x E . ts_> E
diragetseng	d i . r a . x E . ts_> E . N
dirala	d i . r a . l a
diramphetšhane	d i . r a . m . p_h E . tS_h a . n E
dirang	d i . r a . N
diranta	d i . r a . n . t_> a
dirile	d i . r i . l E
dirileng	d i . r i . l E . N
dirilwe	d i . r i . l w E
dirilweng	d i . r i . l w E . N
dirisa	d i . r i . s a
dirisepe	d i . r i . s E . p_> E
dirisiwa	d i . r i . s i . w a
dirisiwang	d i . r i . s i . w a . N
diriwa	d i . r i . w a
diromelwantle	d i . r O . m E . l w a . n . tl_> E
dirutwa	d i . r u . t_> w a
disele	d i . s E . l E
disete	d i . s E . t_> E
disitse	d i . s i . ts_> E
diso	d i . s O
disuga	d i . s u . x a
disusu	d i . s u . s u
ditaemane	d i . t_> a . E . m a . n E
ditala	d i . t_> a . l a
ditatofatso	d i . t_> a . t_> O . f a . ts_> O
diteišene	d i . t_> E . i . S E . n E
ditekanyetso	d i . t_> E . k_> a . J E . ts_> O
dithabana	d i . t_h a . b a . n a
dithabaneng	d i . t_h a . b a . n E . N
dithabeng	d i . t_h a . b E . N
dithago	d i . t_h a . x O
dithagotlhamalalo	d i . t_h a . x O . tl_h a . m a . l a . l O
dithekete	d i . t_h E . k_> E . t_> E
ditheminale	d i . t_h E . m i . n a . l E
ditheong	d i . t_h E . O . N
dithoto	d i . t_h O . t_> O
dithupa	d i . t_h u . p_> a
dithupaneng	d i . t_h u . p_> a . n E . N
dithutafatsa	d i . t_h u . t_> a . f a . ts_> a
dithutlwa	d i . t_h u . tl_> w a
dithuto	d i . t_h u . t_> O
dithutong	d i . t_h u . t_> O . N
ditikwatikwe	d i . t_> i . k_> w a . t_> i . k_> w E
ditiragalo	d i . t_> i . r a . x a . l O
ditirelo	d i . t_> i . r E . l O
ditiro	d i . t_> i . r O
ditlhako	d i . tl_h a . k_> O
ditlhamane	d i . tl_h a . m a . n E
ditlhapi	d i . tl_h a . p_> i
ditlhare	d i . tl_h a . r E
ditlhareng	d i . tl_h a . r E . N
ditlhatsana	d i . tl_h a . ts_> a . n a
ditlhogo	d i . tl_h O . x O
ditlhong	d i . tl_h O . N
ditlhopha	d i . tl_h O . p_h a
ditlhopheng	d i . tl_h O . p_h E . N
ditlhopho	d i . tl_h O . p_h O
ditlhophong	d i . tl_h O . p_h O . N
ditlhotlha	d i . tl_h O . tl_h a
ditlhutlwa	d i . tl_h u . tl_> w a
ditlou	d i . tl_> O . u
ditokololo	d i . t_> O . k_> O . l O . l O
ditoropo	d i . t_> O . r O . p_> O
ditsala	d i . ts_> a . l a
ditsebe	d i . ts_> E . b E
ditšheše	d i . tS_h E . S E
ditšheshe	d i . tS_h E . S E
ditshetledi	d i . ts_h E . tl_> E . d i
ditsheto	d i . ts_h E . t_> O
ditshimega	d i . ts_h i . m E . x a
ditshitshinyo	d i . ts_h i . ts_h i . J O
ditšhuung	d i . tS_h u . u . N
ditshwanelo	d i . ts_h w a . n E . l O
ditshwano	d i . ts_h w a . n O
ditshwantsho	d i . ts_h w a . n . ts_h O
ditshwene	d i . ts_h w E . n E
ditsuatsue	d i . ts_> u . a . ts_> u . E
ditulo	d i . t_> u . l O
ditumalano	d i . t_> u . m a . l a . n O
diura	d i . u . r a
diyuniti	d i . j u . n i . t_> i
dube	d u . b E
duela	d u . E . l a
duele	d u . E . l E
duelela	d u . E . l E . l a
dula	d u . l a
dulang	d u . l a . N
dumedisa	d u . m E . d i . s a
dumela	d u . m E . l a
dumelana	d u . m E . l a . n a
dumetseng	d u . m E . ts_> E . N
dutla	d u . tl_> a
e	E
ebile	E . b i . l E
ee	E . E
efe	E . f E
egepeto	E . x E . p_> E . t_> O
eku	E . k_> u
ekurhuleni	E . k_> u . r . h u . l E . n i
ela	E . l a
ele	E . l E
eleng	E . l E . N
eletsa	E . l E . ts_> a
ema	E . m a
embulense	E . m . b u . l E . n . s E
eme	E . m E
emeseditswe	E . m E . s E . d i . ts_> w E
emisa	E . m i . s a
emiseditse	E . m i . s E . d i . ts_> E
emiseditswe	E . m i . s E . d i . ts_> w E
emisiwe	E . m i . s i . w E
ena	E . n a
ene	E . n E
eng	E . N
enjeneng	E . n . dZ E . n E . N
eo	E . O
epa	E . p_> a
epe	E . p_> E
erile	E . r i . l E
eseng	E . s E . N
eshowe	E . S O . w E
etela	E . t_> E . l a
ethekwini	E . t_h E . k_> w i . n i
ethimola	E . t_h i . m O . l a
eya	E . j a
fa	f a
fale	f a . l E
falotse	f a . l O . ts_> E
fanadiumo	f a . n a . d i . u . m O
fapogela	f a . p_> O . x E . l a
farolaganeng	f a . r O . l a . x a . n E . N
farologane	f a . r O . l O . x a . n E
farologaneng	f a . r O . l O . x a . n E . N
fatshe	f a . ts_h E
fedisiwa	f E . d i . s i . w a
feditse	f E . d i . ts_> E
feela	f E . E . l a
fela	f E . l a
felelang	f E . l E . l a . N
feleleditseng	f E . l E . l E . d i . ts_> E . N
feletseng	f E . l E . ts_> E . N
femikhulaete	f E . m i . k_h u . l a . E . t_> E
fenngwa	f E . n . N w a
fentse	f E . n . ts_> E
fenya	f E . J a
fepa	f E . p_> a
ferikgong	f E . r i . kx O . N
ferosa	f E . r O . s a
feta	f E . t_> a
fetela	f E . t_> E . l a
fetisa	f E . t_> i . s a
fetiseditse	f E . t_> i . s E . d i . ts_> E
fetiseditswe	f E . t_> i . s E . d i . ts_> w E
fetoga	f E . t_> O . x a
fetola	f E . t_> O . l a
fetole	f E . t_> O . l E
fetolwa	f E . t_> O . l w a
fetsa	f E . ts_> a
file	f i . l E
filimi	f i . l i . m i
fisa	f i . s a
fitlha	f i . tl_h a
fitlhe	f i . tl_h E
fitlhela	f i . tl_h E . l a
fitlhelela	f i . tl_h E . l E . l a
fitlheletse	f i . tl_h E . l E . ts_> E
fitlheletseng	f i . tl_h E . l E . ts_> E . N
fitlhelwa	f i . tl_h E . l w a
fitlhile	f i . tl_h i . l E
fo	f O
fodisa	f O . d i . s a
fofela	f O . f E . l a
fofisa	f O . f i . s a
fokotsege	f O . k_> O . ts_> E . x E
folaga	f O . l a . x a
fologa	f O . l O . x a
fologela	f O . l O . x E . l a
folouru	f O . l O . u . r u
forotlha	f O . r O . tl_h a
fosagetseng	f O . s a . x E . ts_> E . N
froome	f r O . O . m E
fuduga	f u . d u . x a
fudugela	f u . d u . x E . l a
fudugelang	f u . d u . x E . l a . N
fula	f u . l a
furalala	f u . r a . l a . l a
futswetsa	f u . ts_> w E . ts_> a
ga	x a
gaabo	x a . a . b O
gabadinho	x a . b a . d i . n . h O
gabedi	x a . b E . d i
gadikilweng	x a . d i . k_> i . l w E . N
gadikiwa	x a . d i . k_> i . w a
gae	x a . E
gage	x a . x E
gago	x a . x O
gagola	x a . x O . l a
gagwe	x a . x w E
gaisa	x a . i . s a
gaisang	x a . i . s a . N
gakgamatsa	x a . kx a . m a . ts_> a
gakologelwang	x a . k_> O . l O . x E . l w a . N
gale	x a . l E
galefile	x a . l E . f i . l E
gammogo	x a . m . m O . x O
gana	x a . n a
gangwe	x a . N w E
gannyane	x a . n . J a . n E
gantsi	x a . n . ts_> i
gape	x a . p_> E
gararo	x a . r a . r O
gare	x a . r E
gasa	x a . s a
gasaganya	x a . s a . x a . J a
gasana	x a . s a . n a
gatelela	x a . t_> E . l E . l a
gatisiwa	x a . t_> i . s i . w a
gatsela	x a . ts_> E . l a
gaufi	x a . u . f i
gauta	x a . u . t_> a
gauteng	x a . u . t_> E . N
gayaka	x a . j a . k_> a
gedleyihlekisa	x E . d l E . j i . h l E . k_> i . s a
gelelang	x E . l E . l a . N
gerata	x E . r a . t_> a
go	x O
goa	x O . a
godimo	x O . d i . m O
godimodimo	x O . d i . m O . d i . m O
goeletsa	x O . E . l E . ts_> a
goeletse	x O . E . l E . ts_> E
goga	x O . x a
gogelwa	x O . x E . l w a
gola	x O . l a
golaganeng	x O . l a . x a . n E . N
golaganya	x O . l a . x a . J a
golaganyang	x O . l a . x a . J a . N
golang	x O . l a . N
gololosegileng	x O . l O . l O . s E . x i . l E . N
gololwa	x O . l O . l w a
gompieno	x O . m . p_> i . E . n O
gona	x O . n a
gonale	x O . n a . l E
gone	x O . n E
gongwe	x O . N w E
gonna	x O . n . n a
gonne	x O . n . n E
gopane	x O . p_> a . n E
gore	x O . r E
goreng	x O . r E . N
goroga	x O . r O . x a
goroge	x O . r O . x E
gosego	x O . s E . x O
gotetse	x O . t_> E . ts_> E
gotlhe	x O . tl_h E
gotlhelele	x O . tl_h E . l E . l E
gotlhola	x O . tl_h O . l a
gotsa	x O . ts_> a
gotsitse	x O . ts_> i . ts_> E
gotswa	x O . ts_> w a
gwa	x w a
haose	h a . O . s E
haruki	h a . r u . k_> i
heela	h E . E . l a
hema	h E . m a
hemisefereng	h E . m i . s E . f E . r E . N
hempe	h E . m . p_> E
hibitse	h i . b i . ts_> E
hirisa	h i . r i . s a
hisetori	h i . s E . t_> O . r i
hisetoring	h i . s E . t_> O . r i . N
hlatshwayo	h l a . ts_h w a . j O
hlongwa	h l O . N w a
hoki	h O . k_> i
hotele	h O . t_> E . l E
hoteleng	h O . t_> E . l E . N
humileng	h u . m i . l E . N
hutsafaditswe	h u . ts_> a . f a . d i . ts_> w E
hutsafala	h u . ts_> a . f a . l a
ijoo	i . dZ O . O
ikaelela	i . k_> a . E . l E . l a
ikaya	i . k_> a . j a
ikhutsa	i . k_h u . ts_> a
ikonomi	i . k_> O . n O . m i
ikuela	i . k_> u . E . l a
ikwadisa	i . k_> w a . d i . s a
ile	i . l E
ilemenaete	i . l E . m E . n a . E . t_> E
ileng	i . l E . N
impendle	i . m . p_> E . n . d l E
inama	i . n a . m a
inamela	i . n a . m E . l a
ineetse	i . n E . E . ts_> E
inetsweng	i . n E . ts_> w E . N
iniwe	i . n i . w E
inthanete	i . n . t_h a . n E . t_> E
intshwarele	i . n . ts_h w a . r E . l E
ipaakanyeditse	i . p_> a . a . k_> a . J E . d i . ts_> E
ipela	i . p_> E . l a
iphitlhile	i . p_h i . tl_h i . l E
ipona	i . p_> O . n a
isa	i . s a
ise	i . s E
isi	i . s i
itatlhela	i . t_> a . tl_h E . l a
itewa	i . t_> E . w a
ithuta	i . t_h u . t_> a
ithutang	i . t_h u . t_> a . N
itlhaganela	i . tl_h a . x a . n E . l a
itlhalosa	i . tl_h a . l O . s a
itlhokomela	i . tl_h O . k_> O . m E . l a
itlhophileng	i . tl_h O . p_h i . l E . N
itlhopileng	i . tl_h O . p_> i . l E . N
itse	i . ts_> E
itsege	i . ts_> E . x E
itsegeng	i . ts_> E . x E . N
itseng	i . ts_> E . N
itshetlegile	i . ts_h E . tl_> E . x i . l E
itsholetseng	i . ts_h O . l E . ts_> E . N
itshwarelela	i . ts_h w a . r E . l E . l a
itsidifatsa	i . ts_> i . d i . f a . ts_> a
itulatula	i . t_> u . l a . t_> u . l a
itumedisa	i . t_> u . m E . d i . s a
itumedisang	i . t_> u . m E . d i . s a . N
itumelela	i . t_> u . m E . l E . l a
itumeleng	i . t_> u . m E . l E . N
itumetse	i . t_> u . m E . ts_> E
itumetseng	i . t_> u . m E . ts_> E . N
ja	dZ a
jaaka	dZ a . a . k_> a
jaana	dZ a . a . n a
jaanong	dZ a . a . n O . N
jalo	dZ a . l O
jang	dZ a . N
janong	dZ a . n O . N
jele	dZ E . l E
jeremane	dZ E . r E . m a . n E
jetse	dZ E . ts_> E
jo	dZ O
jwa	dZ w a
ka	k_> a
kabo	k_> a . b O
kae	k_> a . E
kagisano	k_> a . x i . s a . n O
kagiso	k_> a . x i . s O
kago	k_> a . x O
kaiwa	k_> a . i . w a
kakanyo	k_> a . k_> a . J O
kala	k_> a . l a
kamela	k_> a . m E . l a
kamogelo	k_> a . m O . x E . l O
kamore	k_> a . m O . r E
kamoreng	k_> a . m O . r E . N
kamoso	k_> a . m O . s O
kamuzu	k_> a . m u . s u
kana	k_> a . n a
kanala	k_> a . n a . l a
kang	k_> a . N
kankarapa	k_> a . n . k_> a . r a . p_> a
kantlha	k_> a . n . tl_h a
kantorong	k_> a . n . t_> O . r O . N
kapa	k_> a . p_> a
karabo	k_> a . r a . b O
karata	k_> a . r a . t_> a
karolo	k_> a . r O . l O
karolong	k_> a . r O . l O . N
karolwana	k_> a . r O . l w a . n a
karuru	k_> a . r u . r u
katiso	k_> a . t_> i . s O
katlehong	k_> a . tl_> E . h O . N
katse	k_> a . ts_> E
kaya	k_> a . j a
ke	k_> E
keletso	k_> E . l E . ts_> O
kemedi	k_> E . m E . d i
kemonosi	k_> E . m O . n O . s i
keteka	k_> E . t_> E . k_> a
kgabagantse	kx a . b a . x a . n . ts_> E
kgabaganya	kx a . b a . x a . J a
kgabise	kx a . b i . s E
kgadile	kx a . d i . l E
kgaisano	kx a . i . s a . n O
kgaisanong	kx a . i . s a . n O . N
kgaitsadiago	kx a . i . ts_> a . d i . a . x O
kgaitsedie	kx a . i . ts_> E . d i . E
kgakala	kx a . k_> a . l a
kgakgamalo	kx a . kx a . m a . l O
kgalagadi	kx a . l a . x a . d i
kgale	kx a . l E
kgalema	kx a . l E . m a
kgalemela	kx a . l E . m E . l a
kgalemilwe	kx a . l E . m i . l w E
kgalemo	kx a . l E . m O
kganetso	kx a . n E . ts_> O
kgang	kx a . N
kganya	kx a . J a
kgaoganngwa	kx a . O . x a . n . N w a
kgaoganya	kx a . O . x a . J a
kgarubane	kx a . r u . b a . n E
kgaso	kx a . s O
kgathale	kx a . t_h a . l E
kgatiso	kx a . t_> i . s O
kgatlhanong	kx a . tl_h a . n O . N
kgatlhega	kx a . tl_h E . x a
kgatlhisa	kx a . tl_h i . s a
kgato	kx a . t_> O
kgethegileng	kx E . t_h E . x i . l E . N
kgetholola	kx E . t_h O . l O . l a
kgetsaneng	kx E . ts_> a . n E . N
kgetse	kx E . ts_> E
kgetsing	kx E . ts_> i . N
kgobelelo	kx O . b E . l E . l O
kgogodumo	kx O . x O . d u . m O
kgolo	kx O . l O
kgolokgolo	kx O . l O . kx O . l O
kgolokwe	kx O . l O . k_> w E
kgoma	kx O . m a
kgomo	kx O . m O
kgomotso	kx O . m O . ts_> O
kgona	kx O . n a
kgonagalo	kx O . n a . x a . l O
kgone	kx O . n E
kgonnyeng	kx O . n . J E . N
kgopana	kx O . p_> a . n a
kgopisa	kx O . p_> i . s a
kgopolo	kx O . p_> O . l O
kgorogo	kx O . r O . x O
kgorometsana	kx O . r O . m E . ts_> a . n a
kgotlatshekelo	kx O . tl_> a . ts_h E . k_> E . l O
kgotlatshekelokgolo	kx O . tl_> a . ts_h E . k_> E . l O . kx O . l O
kgotlhang	kx O . tl_h a . N
kgotsa	kx O . ts_> a
kgwebo	kx w E . b O
kgwedi	kx w E . d i
kgweetsa	kx w E . E . ts_> a
kgwele	kx w E . l E
khabetšhe	k_h a . b E . tS_h E
khadija	k_h a . d i . dZ a
khaete	k_h a . E . t_> E
khanyile	k_h a . J i . l E
kharikhulamo	k_h a . r i . k_h u . l a . m O
khasetete	k_h a . s E . t_> E . t_> E
kheroume	k_h E . r O . u . m E
khethukuhle	k_h E . t_h u . k_> u . h l E
khibidu	k_h i . b i . d u
khonferense	k_h O . n . f E . r E . n . s E
khuboni	k_h u . b O . n i
khudu	k_h u . d u
khudugelo	k_h u . d u . x E . l O
khumbulani	k_h u . m . b u . l a . n i
khumo	k_h u . m O
khunama	k_h u . n a . m a
khurumetsa	k_h u . r u . m E . ts_> a
khutlotharo	k_h u . tl_> O . t_h a . r O
khutsafalo	k_h u . ts_> a . f a . l O
khutsana	k_h u . ts_> a . n a
khutshwane	k_h u . ts_h w a . n E
khutswe	k_h u . ts_> w E
kiki	k_> i . k_> i
kile	k_> i . l E
kileng	k_> i . l E . N
kilomitara	k_> i . l O . m i . t_> a . r a
ko	k_> O
kobileng	k_> O . b i . l E . N
kobo	k_> O . b O
koena	k_> O . E . n a
koketso	k_> O . k_> E . ts_> O
koko	k_> O . k_> O
kokobala	k_> O . k_> O . b a . l a
kokotela	k_> O . k_> O . t_> E . l a
kokotetsweng	k_> O . k_> O . t_> E . ts_> w E . N
koloba	k_> O . l O . b a
kolobe	k_> O . l O . b E
koloi	k_> O . l O . i
komitikhuduthamaga	k_> O . m i . t_> i . k_h u . d u . t_h a . m a . x a
konopele	k_> O . n O . p_> E . l E
konopelwa	k_> O . n O . p_> E . l w a
konoseditse	k_> O . n O . s E . d i . ts_> E
konoseditseng	k_> O . n O . s E . d i . ts_> E . N
konoseditswe	k_> O . n O . s E . d i . ts_> w E
koo	k_> O . O
kopa	k_> O . p_> a
kopana	k_> O . p_> a . n a
kopanang	k_> O . p_> a . n a . N
kopanela	k_> O . p_> a . n E . l a
kopaneng	k_> O . p_> a . n E . N
kopo	k_> O . p_> O
korile	k_> O . r i . l E
kotsi	k_> O . ts_> i
kotula	k_> O . t_> u . l a
kubu	k_> u . b u
kutlobotlhoko	k_> u . tl_> O . b O . tl_h O . k_> O
kwa	k_> w a
kwadile	k_> w a . d i . l E
kwaito	k_> w a . i . t_> O
kwala	k_> w a . l a
kwalela	k_> w a . l E . l a
kwazulu	k_> w a . s u . l u
kwena	k_> w E . n a
la	l a
labobedi	l a . b O . b E . d i
labone	l a . b O . n E
laboraro	l a . b O . r a . r O
labotlhano	l a . b O . tl_h a . n O
laeborari	l a . E . b O . r a . r i
lalela	l a . l E . l a
laletsa	l a . l E . ts_> a
lamatlhatso	l a . m a . tl_h a . ts_> O
laola	l a . O . l a
lapile	l a . p_> i . l E
latela	l a . t_> E . l a
latelang	l a . t_> E . l a . N
latlhega	l a . tl_h E . x a
latlhegelwa	l a . tl_h E . x E . l w a
latlhegetswe	l a . tl_h E . x E . ts_> w E
latlhela	l a . tl_h E . l a
latlhetse	l a . tl_h E . ts_> E
latshipi	l a . ts_h i . p_> i
le	l E
leano	l E . a . n O
leba	l E . b a
lebaka	l E . b a . k_> a
lebaleng	l E . b a . l E . N
lebati	l E . b a . t_> i
lebe	l E . b E
lebelela	l E . b E . l E . l a
lebeletse	l E . b E . l E . ts_> E
lebelo	l E . b E . l O
lebenkeleng	l E . b E . n . k_> E . l E . N
lebese	l E . b E . s E
lebetse	l E . b E . ts_> E
lebile	l E . b i . l E
lebogela	l E . b O . x E . l a
lebopong	l E . b O . p_> O . N
lebota	l E . b O . t_> a
leboteng	l E . b O . t_> E . N
lebotlolo	l E . b O . tl_> O . l O
leeba	l E . E . b a
lefapha	l E . f a . p_h a
lefapheng	l E . f a . p_h E . N
lefatshe	l E . f a . ts_h E
lefatsheng	l E . f a . ts_h E . N
lefaufau	l E . f a . u . f a . u
lefaufaung	l E . f a . u . f a . u . N
lefe	l E . f E
lefelo	l E . f E . l O
lefelong	l E . f E . l O . N
lefifi	l E . f i . f i
lefifing	l E . f i . f i . N
legakabe	l E . x a . k_> a . b E
legetleng	l E . x E . tl_> E . N
legodimo	l E . x O . d i . m O
legolo	l E . x O . l O
legong	l E . x O . N
legora	l E . x O . r a
leina	l E . i . n a
leinane	l E . i . n a . n E
lejwa	l E . dZ w a
leka	l E . k_> a
lekantse	l E . k_> a . n . ts_> E
lekgakabe	l E . kx a . k_> a . b E
lekgarebe	l E . kx a . r E . b E
lekhubung	l E . k_h u . b u . N
lekile	l E . k_> i . l E
lekileng	l E . k_> i . l E . N
lekoko	l E . k_> O . k_> O
lekokokganetso	l E . k_> O . k_> O . kx a . n E . ts_> O
lekwalodikgannyeng	l E . k_> w a . l O . d i . kx a . n . J E . N
lela	l E . l a
lelapa	l E . l a . p_> a
lelapeng	l E . l a . p_> E . N
leleka	l E . l E . k_> a
lelemela	l E . l E . m E . l a
leloko	l E . l O . k_> O
lemoga	l E . m O . x a
lemogile	l E . m O . x i . l E
lemosa	l E . m O . s a
leng	l E . N
lengwe	l E . N w E
lenna	l E . n . n a
lenne	l E . n . n E
lennye	l E . n . J E
lentle	l E . n . tl_> E
lentswe	l E . n . ts_> w E
lenyalo	l E . J a . l O
leo	l E . O
leoto	l E . O . t_> O
lephalale	l E . p_h a . l a . l E
lerato	l E . r a . t_> O
leribeng	l E . r i . b E . N
leruri	l E . r u . r i
lesakeng	l E . s a . k_> E . N
lesea	l E . s E . a
lesedi	l E . s E . d i
lesedinyana	l E . s E . d i . J a . n a
lesego	l E . s E . x O
lesela	l E . s E . l a
leswe	l E . s w E
lesweu	l E . s w E . u
letheka	l E . t_h E . k_> a
letile	l E . t_> i . l E
letlakala	l E . tl_> a . k_> a . l a
letlapa	l E . tl_> a . p_> a
letlelela	l E . tl_> E . l E . l a
letlelelwa	l E . tl_> E . l E . l w a
letlhabaphefo	l E . tl_h a . b a . p_h E . f O
letlhakore	l E . tl_h a . k_> O . r E
letlile	l E . tl_> i . l E
letsatsi	l E . ts_> a . ts_> i
letsatsing	l E . ts_> a . ts_> i . N
letshogo	l E . ts_h O . x O
letsholo	l E . ts_h O . l O
letshwao	l E . ts_h w a . O
letsogo	l E . ts_> O . x O
letswai	l E . ts_> w a . i
lewatle	l E . w a . tl_> E
lewatleng	l E . w a . tl_> E . N
limpopo	l i . m . p_> O . p_> O
lla	l . l a
lliga	l . l i . x a
lligeng	l . l i . x E . N
llikikgolong	l . l i . k_> i . kx O . l O . N
lliking	l . l i . k_> i . N
lo	l O
loago	l O . a . x O
loapi	l O . a . p_> i
loaping	l O . a . p_> i . N
lobopong	l O . b O . p_> O . N
loeto	l O . E . t_> O
lofuka	l O . f u . k_> a
lokwalo	l O . k_> w a . l O
lolea	l O . l E . a
loma	l O . m a
lomile	l O . m i . l E
lona	l O . n a
lonaka	l O . n a . k_> a
lookwane	l O . O . k_> w a . n E
lora	l O . r a
loring	l O . r i . N
lotlela	l O . tl_> E . l a
lotlhe	l O . tl_h E
luanda	l u . a . n . d a
luvhengo	l u . f h E . N O
lwa	l w a
lwantlha	l w a . n . tl_h a
lwetse	l w E . ts_> E
maaforika	m a . a . f O . r i . k_> a
maalwa	m a . a . l w a
maatla	m a . a . tl_> a
mabaka	m a . b a . k_> a
mabaso	m a . b a . s O
mabedi	m a . b E . d i
mabokgwane	m a . b O . kx w a . n E
mabole	m a . b O . l E
mabolomo	m a . b O . l O . m O
mae	m a . E
maeba	m a . E . b a
maemo	m a . E . m O
maemong	m a . E . m O . N
maesimane	m a . E . s i . m a . n E
mafelo	m a . f E . l O
mafelosetoropo	m a . f E . l O . s E . t_> O . r O . p_> O
mafoko	m a . f O . k_> O
mafureng	m a . f u . r E . N
magadima	m a . x a . d i . m a
magaeng	m a . x a . E . N
magareng	m a . x a . r E . N
magatwe	m a . x a . t_> w E
magetleng	m a . x E . tl_> E . N
magogelathoko	m a . x O . x E . l a . t_h O . k_> O
magolo	m a . x O . l O
magozwe	m a . x O . s w E
mahala	m a . h a . l a
maikaelelo	m a . i . k_> a . E . l E . l O
maikarabelong	m a . i . k_> a . r a . b E . l O . N
maikhutsong	m a . i . k_h u . ts_> O . N
maikutlo	m a . i . k_> u . tl_> O
maindia	m a . i . n . d i . a
maiteko	m a . i . t_> E . k_> O
maitseboa	m a . i . ts_> E . b O . a
maitsholo	m a . i . ts_h O . l O
maitshwarelo	m a . i . ts_h w a . r E . l O
majang	m a . dZ a . N
makala	m a . k_> a . l a
makaleng	m a . k_> a . l E . N
makaringe	m a . k_> a . r i . N E
makatsa	m a . k_> a . ts_> a
makgaolakgang	m a . kx a . O . l a . kx a . N
makgaolakgannyeng	m a . kx a . O . l a . kx a . n . J E . N
makgonte	m a . kx O . n . t_> E
makhubung	m a . k_h u . b u . N
malahleni	m a . l a . h l E . n i
malapa	m a . l a . p_> a
malatsi	m a . l a . ts_> i
malebana	m a . l E . b a . n a
maleka	m a . l E . k_> a
malepa	m a . l E . p_> a
maloba	m a . l O . b a
malomo	m a . l O . m O
mamelodi	m a . m E . l O . d i
mametlelele	m a . m E . tl_> E . l E . l E
mananeo	m a . n a . n E . O
mang	m a . N
mangaung	m a . N a . u . N
mangwane	m a . N w a . n E
mangwe	m a . N w E
mankanese	m a . n . k_> a . n E . s E
manno	m a . n . n O
mantsi	m a . n . ts_> i
mantswe	m a . n . ts_> w E
maoto	m a . O . t_> O
mapodisi	m a . p_> O . d i . s i
maputo	m a . p_> u . t_> O
marago	m a . r a . x O
mararo	m a . r a . r O
marata	m a . r a . t_> a
mariga	m a . r i . x a
marobalo	m a . r O . b a . l O
maropeng	m a . r O . p_> E . N
maru	m a . r u
maruarua	m a . r u . a . r u . a
marulelo	m a . r u . l E . l O
marung	m a . r u . N
maruru	m a . r u . r u
masilela	m a . s i . l E . l a
masina	m a . s i . n a
masisi	m a . s i . s i
masiteng	m a . s i . t_> E . N
mašwa	m a . S w a
maswabi	m a . s w a . b i
maswe	m a . s w E
maswi	m a . s w i
mašwi	m a . S w i
mašwing	m a . S w i . N
matatiele	m a . t_> a . t_> i . E . l E
mathata	m a . t_h a . t_> a
matlaba	m a . tl_> a . b a
matlakadibe	m a . tl_> a . k_> a . d i . b E
matlakala	m a . tl_> a . k_> a . l a
matlapa	m a . tl_> a . p_> a
matlapeng	m a . tl_> a . p_> E . N
matlhajana	m a . tl_h a . dZ a . n a
matlhaka	m a . tl_h a . k_> a
matlhakore	m a . tl_h a . k_> O . r E
matlhare	m a . tl_h a . r E
matlhatso	m a . tl_h a . ts_> O
matlho	m a . tl_h O
matlhokwana	m a . tl_h O . k_> w a . n a
matlo	m a . tl_> O
matlong	m a . tl_> O . N
matsalo	m a . ts_> a . l O
matsatsi	m a . ts_> a . ts_> i
matsholo	m a . ts_h O . l O
matshwao	m a . ts_h w a . O
matsogo	m a . ts_> O . x O
maungo	m a . u . N O
mawatle	m a . w a . tl_> E
mawelana	m a . w E . l a . n a
mayuropa	m a . j u . r O . p_> a
mbeki	m . b E . k_> i
mbekile	m . b E . k_> i . l E
mbhele	m . b h E . l E
me	m E
mebala	m E . b a . l a
mebaraka	m E . b a . r a . k_> a
mebileng	m E . b i . l E . N
mebutla	m E . b u . tl_> a
mebutlwa	m E . b u . tl_> w a
medumo	m E . d u . m O
meepo	m E . E . p_> O
mefuta	m E . f u . t_> a
megabaru	m E . x a . b a . r u
megala	m E . x a . l a
megatla	m E . x a . tl_> a
megopolo	m E . x O . p_> O . l O
mehibidu	m E . h i . b i . d u
mekhukhu	m E . k_h u . k_h u
mekhutshwane	m E . k_h u . ts_h w a . n E
mekima	m E . k_> i . m a
mela	m E . l a
melawana	m E . l a . w a . n a
melelo	m E . l E . l O
menagane	m E . n a . x a . n E
mengwe	m E . N w E
mephato	m E . p_h a . t_> O
meputso	m E . p_> u . ts_> O
meraro	m E . r a . r O
mererong	m E . r E . r O . N
meriri	m E . r i . r i
merwalela	m E . r w a . l E . l a
mesarasarane	m E . s a . r a . s a . r a . n E
mešate	m E . S a . t_> E
mesong	m E . s O . N
methalo	m E . t_h a . l O
metlae	m E . tl_> a . E
metlha	m E . tl_h a
metlhano	m E . tl_h a . n O
metlholo	m E . tl_h O . l O
metse	m E . ts_> E
metsesetoropo	m E . ts_> E . s E . t_> O . r O . p_> O
metsesetoropong	m E . ts_> E . s E . t_> O . r O . p_> O . N
metshameko	m E . ts_h a . m E . k_> O
metšhini	m E . tS_h i . n i
metsi	m E . ts_> i
metsing	m E . ts_> i . N
metsotso	m E . ts_> O . ts_> O
mfulwane	m . f u . l w a . n E
mhango	m . h a . N O
misaele	m i . s a . E . l E
mjondolo	m . dZ O . n . d O . l O
mlambo	m . l a . m . b O
mma	m . m a
mmaabo	m . m a . a . b O
mmaago	m . m a . a . x O
mmaagwe	m . m a . a . x w E
mmabontle	m . m a . b O . n . tl_> E
mmagwe	m . m a . x w E
mmala	m . m a . l a
mmalwa	m . m a . l w a
mmangwane	m . m a . N w a . n E
mmasepalamogolo	m . m a . s E . p_> a . l a . m O . x O . l O
mmatla	m . m a . tl_> a
mme	m . m E
mmelegisi	m . m E . l E . x i . s i
mmemogolo	m . m E . m O . x O . l O
mmila	m . m i . l a
mmileng	m . m i . l E . N
mmino	m . m i . n O
mmitsa	m . m i . ts_> a
mmogo	m . m O . x O
mmona	m . m O . n a
mmopo	m . m O . p_> O
mmu	m . m u
mmueledi	m . m u . E . l E . d i
mmutla	m . m u . tl_> a
mngoma	m . N O . m a
mo	m O
moborogi	m O . b O . r O . x i
moedi	m O . E . d i
moeketsi	m O . E . k_> E . ts_> i
moeteledipele	m O . E . t_> E . l E . d i . p_> E . l E
mofenyi	m O . f E . J i
mofofisi	m O . f O . f i . s i
mofokeng	m O . f O . k_> E . N
mofuta	m O . f u . t_> a
mogala	m O . x a . l a
mogapi	m O . x a . p_> i
mogatsaka	m O . x a . ts_> a . k_> a
mogolo	m O . x O . l O
mogoso	m O . x O . s O
mogote	m O . x O . t_> E
mogwetlhi	m O . x w E . tl_h i
mohumagatsana	m O . h u . m a . x a . ts_> a . n a
moipone	m O . i . p_> O . n E
moithuti	m O . i . t_h u . t_> i
moitseanape	m O . i . ts_> E . a . n a . p_> E
mojako	m O . dZ a . k_> O
mojeng	m O . dZ E . N
mokaedi	m O . k_> a . E . d i
mokatisi	m O . k_> a . t_> i . s i
mokgatlo	m O . kx a . tl_> O
mokgatlong	m O . kx a . tl_> O . N
mokgweetsi	m O . kx w E . E . ts_> i
mokoa	m O . k_> O . a
mokoko	m O . k_> O . k_> O
molala	m O . l a . l a
molaleng	m O . l a . l E . N
molao	m O . l a . O
molaola	m O . l a . O . l a
molaolamotshameko	m O . l a . O . l a . m O . ts_h a . m E . k_> O
molaotheo	m O . l a . O . t_h E . O
molebeletse	m O . l E . b E . l E . ts_> E
moleele	m O . l E . E . l E
molelo	m O . l E . l O
molemeng	m O . l E . m E . N
molemo	m O . l E . m O
moletlo	m O . l E . tl_> O
mollo	m O . l . l O
molodinyana	m O . l O . d i . J a . n a
molomong	m O . l O . m O . N
moloreng	m O . l O . r E . N
monate	m O . n a . t_> E
mongwe	m O . N w E
monna	m O . n . n a
monnamogolo	m O . n . n a . m O . x O . l O
monnye	m O . n . J E
montle	m O . n . tl_> E
montsho	m O . n . ts_h O
montšhwa	m O . n . tS_h w a
montsi	m O . n . ts_> i
monyai	m O . J a . i
monyebo	m O . J E . b O
monyenyo	m O . J E . J O
moo	m O . O
mookgophong	m O . O . kx O . p_h O . N
mophato	m O . p_h a . t_> O
mopitlwe	m O . p_> i . tl_> w E
moporesitente	m O . p_> O . r E . s i . t_> E . n . t_> E
moputso	m O . p_> u . ts_> O
morafeng	m O . r a . f E . N
morago	m O . r a . x O
moragonyana	m O . r a . x O . J a . n a
moranang	m O . r a . n a . N
moratiwa	m O . r a . t_> i . w a
morethetho	m O . r E . t_h E . t_h O
moriri	m O . r i . r i
moriti	m O . r i . t_> i
moriting	m O . r i . t_> i . N
morubisi	m O . r u . b i . s i
morufa	m O . r u . f a
morutabana	m O . r u . t_> a . b a . n a
morutisi	m O . r u . t_> i . s i
morwa	m O . r w a
morwadi	m O . r w a . d i
mosadi	m O . s a . d i
mosadimogolo	m O . s a . d i . m O . x O . l O
mosarasarane	m O . s a . r a . s a . r a . n E
mošate	m O . S a . t_> E
mošaweng	m O . S a . w E . N
moseme	m O . s E . m E
mosetlha	m O . s E . tl_h a
mosetsana	m O . s E . ts_> a . n a
mosetsanyana	m O . s E . ts_> a . J a . n a
mosidi	m O . s i . d i
mosikili	m O . s i . k_> i . l i
mosimane	m O . s i . m a . n E
mosireletsi	m O . s i . r E . l E . ts_> i
mosong	m O . s O . N
mosopulogo	m O . s O . p_> u . l O . x O
mosupologo	m O . s u . p_> O . l O . x O
moswi	m O . s w i
motala	m O . t_> a . l a
motaung	m O . t_> a . u . N
motelele	m O . t_> E . l E . l E
mothalo	m O . t_h a . l O
motheo	m O . t_h E . O
motho	m O . t_h O
mothusi	m O . t_h u . s i
motlae	m O . tl_> a . E
motlakase	m O . tl_> a . k_> a . s E
motlanthe	m O . tl_> a . n . t_h E
motlapa	m O . tl_> a . p_> a
motlatsa	m O . tl_> a . ts_> a
motlha	m O . tl_h a
motlhagisi	m O . tl_h a . x i . s i
motlhasedi	m O . tl_h a . s E . d i
motlhokomedi	m O . tl_h O . k_> O . m E . d i
motlholo	m O . tl_h O . l O
motsamai	m O . ts_> a . m a . i
motsamaisi	m O . ts_> a . m a . i . s i
motsaneng	m O . ts_> a . n E . N
motsayadinepe	m O . ts_> a . j a . d i . n E . p_> E
motse	m O . ts_> E
motseletsele	m O . ts_> E . l E . ts_> E . l E
motseng	m O . ts_> E . N
motsereganyi	m O . ts_> E . r E . x a . J i
motshamekagare	m O . ts_h a . m E . k_> a . x a . r E
motshameki	m O . ts_h a . m E . k_> i
motshameko	m O . ts_h a . m E . k_> O
motshamekong	m O . ts_h a . m E . k_> O . N
motshegare	m O . ts_h E . x a . r E
motshegareng	m O . ts_h E . x a . r E . N
motshegetsi	m O . ts_h E . x E . ts_> i
motšhini	m O . tS_h i . n i
motshitshi	m O . ts_h i . ts_h i
motšhonisi	m O . tS_h O . n i . s i
motshwaradino	m O . ts_h w a . r a . d i . n O
motsofadi	m O . ts_> O . f a . d i
motsofe	m O . ts_> O . f E
motsotso	m O . ts_> O . ts_> O
motsotsong	m O . ts_> O . ts_> O . N
motsumi	m O . ts_> u . m i
mouwane	m O . u . w a . n E
mowa	m O . w a
mpaakanyetse	m . p_> a . a . k_> a . J E . ts_> E
mpega	m . p_> E . x a
mpetsa	m . p_> E . ts_> a
mphe	m . p_h E
mphileng	m . p_h i . l E . N
mpho	m . p_h O
mpontshang	m . p_> O . n . ts_h a . N
mpumalanga	m . p_> u . m a . l a . N a
mthatha	m . t_h a . t_h a
mthokozisi	m . t_h O . k_> O . s i . s i
mukhwana	m u . k_h w a . n a
mungo	m u . N O
mungomeni	m u . N O . m E . n i
muno	m u . n O
musa	m u . s a
mwedihanga	m w E . d i . h a . N a
na	n a
naane	n a . a . n E
naga	n a . x a
nagana	n a . x a . n a
nageng	n a . x E . N
nako	n a . k_> O
nakong	n a . k_> O . N
nakwana	n a . k_> w a . n a
nale	n a . l E
nama	n a . m a
namaotshwere	n a . m a . O . ts_h w E . r E
namibia	n a . m i . b i . a
natal	n a . t_> a . l
natala	n a . t_> a . l a
naya	n a . j a
ndiwa	n . d i . w a
ndlovu	n . d l O . f u
ndulula	n . d u . l u . l a
ne	n E
neela	n E . E . l a
neetse	n E . E . ts_> E
neng	n E . N
neo	n E . O
neya	n E . j a
ngadile	N a . d i . l E
ngoka	N O . k_> a
ngongorega	N O . N O . r E . x a
ngongorege	N O . N O . r E . x E
nguzana	N u . s a . n a
ngwaga	N w a . x a
ngwana	N w a . n a
ngwanaka	N w a . n a . k_> a
ngwanake	N w a . n a . k_> E
ngwanatsele	N w a . n a . ts_> E . l E
ngwe	N w E
ngwedi	N w E . d i
ngweding	N w E . d i . N
ngwegela	N w E . x E . l a
nhlanhla	n . h l a . n . h l a
nhlapho	n . h l a . p_h O
nhlapo	n . h l a . p_> O
nka	n . k_> a
nkabo	n . k_> a . b O
nkgaoganya	n . kx a . O . x a . J a
nkgatile	n . kx a . t_> i . l E
nkgo	n . kx O
nkgogela	n . kx O . x E . l a
nkhatha	n . k_h a . t_h a
nkisa	n . k_> i . s a
nko	n . k_> O
nkometsa	n . k_> O . m E . ts_> a
nku	n . k_> u
nkwana	n . k_> w a . n a
nkwe	n . k_> w E
nna	n . n a
nnang	n . n a . N
nne	n . n E
nneeletsa	n . n E . E . l E . ts_> a
nngwe	n . N w E
nnile	n . n i . l E
nno	n . n O
nnyaa	n . J a . a
nnye	n . J E
noga	n O . x a
noka	n O . k_> a
nokeng	n O . k_> E . N
nomsa	n O . m . s a
nonne	n O . n . n E
nonofile	n O . n O . f i . l E
nontsha	n O . n . ts_h a
nonyane	n O . J a . n E
nosa	n O . s a
nositse	n O . s i . ts_> E
nozibele	n O . s i . b E . l E
ntate	n . t_> a . t_> E
ntatlhela	n . t_> a . tl_h E . l a
nthata	n . t_h a . t_> a
ntirela	n . t_> i . r E . l a
ntlafala	n . tl_> a . f a . l a
ntle	n . tl_> E
ntlele	n . tl_> E . l E
ntlha	n . tl_h a
ntlhabela	n . tl_h a . b E . l a
ntlhakgolo	n . tl_h a . kx O . l O
ntlo	n . tl_> O
ntlogeleng	n . tl_> O . x E . l E . N
ntse	n . ts_> E
ntsha	n . ts_h a
ntshale	n . ts_h a . l E
ntshanang	n . ts_h a . n a . N
ntshangase	n . ts_h a . N a . s E
ntšhebile	n . tS_h E . b i . l E
ntshitswe	n . ts_h i . ts_> w E
ntshiwa	n . ts_h i . w a
ntsho	n . ts_h O
ntsholetsa	n . ts_h O . l E . ts_> a
ntsholofeditse	n . ts_h O . l O . f E . d i . ts_> E
ntšhwa	n . tS_h w a
ntshwara	n . ts_h w a . r a
ntsi	n . ts_> i
ntšwa	n . tS_> w a
ntšwanyana	n . tS_> w a . J a . n a
ntwa	n . t_> w a
nwela	n w E . l a
nyaa	J a . a
nyatama	J a . t_> a . m a
nyatsa	J a . ts_> a
nyenya	J E . J a
nyorilwe	J O . r i . l w E
o	O
ofe	O . f E
okame	O . k_> a . m E
okeditsweng	O . k_> E . d i . ts_> w E . N
oketsega	O . k_> E . ts_> E . x a
oketsegile	O . k_> E . ts_> E . x i . l E
omileng	O . m i . l E . N
omong	O . m O . N
ona	O . n a
one	O . n E
oo	O . O
opa	O . p_> a
ope	O . p_> E
opela	O . p_> E . l a
opelela	O . p_> E . l E . l a
otla	O . tl_> a
otlhagisa	O . tl_h a . x i . s a
otlhe	O . tl_h E
pabalelo	p_> a . b a . l E . l O
padisiso	p_> a . d i . s i . s O
pakeng	p_> a . k_> E . N
paladiamo	p_> a . l a . d i . a . m O
palama	p_> a . l a . m a
palamela	p_> a . l a . m E . l a
palamente	p_> a . l a . m E . n . t_> E
palamenteng	p_> a . l a . m E . n . t_> E . N
palesa	p_> a . l E . s a
palo	p_> a . l O
palogotlhe	p_> a . l O . x O . tl_h E
pampiri	p_> a . m . p_> i . r i
papatso	p_> a . p_> a . ts_> O
papetla	p_> a . p_> E . tl_> a
patel	p_> a . t_> E . l
patlisiso	p_> a . tl_> i . s i . s O
pedi	p_> E . d i
pegelo	p_> E . x E . l O
pegile	p_> E . x i . l E
pegong	p_> E . x O . N
pele	p_> E . l E
pelo	p_> E . l O
penale	p_> E . n a . l E
phaka	p_h a . k_> a
phakameni	p_h a . k_> a . m E . n i
phamola	p_h a . m O . l a
phaposi	p_h a . p_> O . s i
phaposing	p_h a . p_> O . s i . N
pharakano	p_h a . r a . k_> a . n O
phasaladitse	p_h a . s a . l a . d i . ts_> E
phatla	p_h a . tl_> a
phatlha	p_h a . tl_h a
phatsima	p_h a . ts_> i . m a
phatsime	p_h a . ts_> i . m E
phatsimo	p_h a . ts_> i . m O
phatsimong	p_h a . ts_> i . m O . N
phatwe	p_h a . t_> w E
phefo	p_h E . f O
phenyo	p_h E . J O
phepafatsa	p_h E . p_> a . f a . ts_> a
phepheula	p_h E . p_h E . u . l a
phešwana	p_h E . S w a . n a
phetogo	p_h E . t_> O . x O
phetolo	p_h E . t_> O . l O
phimola	p_h i . m O . l a
phiri	p_h i . r i
phirima	p_h i . r i . m a
phirimile	p_h i . r i . m i . l E
phokoje	p_h O . k_> O . dZ E
pholisi	p_h O . l i . s i
phologotswana	p_h O . l O . x O . ts_> w a . n a
phoso	p_h O . s O
phukwi	p_h u . k_> w i
phumlani	p_h u . m . l a . n i
phuphura	p_h u . p_h u . r a
phuthetswe	p_h u . t_h E . ts_> w E
phutholola	p_h u . t_h O . l O . l a
pina	p_> i . n a
pitsa	p_> i . ts_> a
pitse	p_> i . ts_> E
pitseng	p_> i . ts_> E . N
podi	p_> O . d i
polanka	p_> O . l a . n . k_> a
polasa	p_> O . l a . s a
polatinamo	p_> O . l a . t_> i . n a . m O
polokwane	p_> O . l O . k_> w a . n E
pompo	p_> O . m . p_> O
ponelopele	p_> O . n E . l O . p_> E . l E
popego	p_> O . p_> E . x O
porofense	p_> O . r O . f E . n . s E
porofenseng	p_> O . r O . f E . n . s E . N
pota	p_> O . t_> a
potileng	p_> O . t_> i . l E . N
potologa	p_> O . t_> O . l O . x a
pududu	p_> u . d u . d u
pula	p_> u . l a
puleng	p_> u . l E . N
puo	p_> u . O
puomatshwao	p_> u . O . m a . ts_h w a . O
pusetso	p_> u . s E . ts_> O
puso	p_> u . s O
ra	r a
radipolotiki	r a . d i . p_> O . l O . t_> i . k_> i
ragetse	r a . x E . ts_> E
ragile	r a . x i . l E
ralala	r a . l a . l a
ralebaka	r a . l E . b a . k_> a
ramaanokago	r a . m a . a . n O . k_> a . x O
ramatlhajana	r a . m a . tl_h a . dZ a . n a
ramatsa	r a . m a . ts_> a
rapama	r a . p_> a . m a
rapameng	r a . p_> a . m E . N
rapolasa	r a . p_> O . l a . s a
rasaense	r a . s a . E . n . s E
rata	r a . t_> a
ratang	r a . t_> a . N
rate	r a . t_> E
ratiwang	r a . t_> i . w a . N
raya	r a . j a
re	r E
reeditse	r E . E . d i . ts_> E
reetsa	r E . E . ts_> a
refosana	r E . f O . s a . n a
reka	r E . k_> a
rekisa	r E . k_> i . s a
rempeng	r E . m . p_> E . N
rephaboliki	r E . p_h a . b O . l i . k_> i
rialo	r i . a . l O
rile	r i . l E
risepe	r i . s E . p_> E
robala	r O . b a . l a
robatsa	r O . b a . ts_> a
robegile	r O . b E . x i . l E
robegileng	r O . b E . x i . l E . N
robetse	r O . b E . ts_> E
robongwe	r O . b O . N w E
rola	r O . l a
rometse	r O . m E . ts_> E
rona	r O . n a
rotlhe	r O . tl_h E
rotloediwa	r O . tl_> O . E . d i . w a
rotloetsa	r O . tl_> O . E . ts_> a
rra	r . r a
rraagwe	r . r a . a . x w E
rrago	r . r a . x O
rragwe	r . r a . x w E
rre	r . r E
rulagantswe	r u . l a . x a . n . ts_> w E
rulaganyetsa	r u . l a . x a . J E . ts_> a
runya	r u . J a
ruri	r u . r i
rusike	r u . s i . k_> E
ruta	r u . t_> a
rutaele	r u . t_> a . E . l E
rutile	r u . t_> i . l E
rutiwa	r u . t_> i . w a
rutiwe	r u . t_> i . w E
rwale	r w a . l E
rwalela	r w a . l E . l a
sa	s a
sadisa	s a . d i . s a
saenilwe	s a . E . n i . l w E
sakhile	s a . k_h i . l E
sale	s a . l E
samagane	s a . m a . x a . n E
samiti	s a . m i . t_> i
santse	s a . n . ts_> E
santseng	s a . n . ts_> E . N
se	s E
seabe	s E . a . b E
sebaga	s E . b a . x a
sebakanyana	s E . b a . k_> a . J a . n a
sebaseba	s E . b a . s E . b a
sebini	s E . b i . n i
sebokolodi	s E . b O . k_> O . l O . d i
sebopego	s E . b O . p_> E . x O
sedidi	s E . d i . d i
sedimonthole	s E . d i . m O . n . t_h O . l E
seeleele	s E . E . l E . E . l E
seesimane	s E . E . s i . m a . n E
seetebosigo	s E . E . t_> E . b O . s i . x O
sefako	s E . f a . k_> O
sefatlhego	s E . f a . tl_h E . x O
sefatlhegong	s E . f a . tl_h E . x O . N
sefe	s E . f E
sefetlhi	s E . f E . tl_h i
sefikantswe	s E . f i . k_> a . n . ts_> w E
sefitlholo	s E . f i . tl_h O . l O
sefofane	s E . f O . f a . n E
sefofaneng	s E . f O . f a . n E . N
sego	s E . x O
segolo	s E . x O . l O
seinong	s E . i . n O . N
sejana	s E . dZ a . n a
sejanaga	s E . dZ a . n a . x a
sejaneng	s E . dZ a . n E . N
sejeremane	s E . dZ E . r E . m a . n E
seka	s E . k_> a
sekega	s E . k_> E . x a
sekepe	s E . k_> E . p_> E
sekgele	s E . kx E . l E
sekgweng	s E . kx w E . N
sekhoniamo	s E . k_h O . n i . a . m O
sekola	s E . k_> O . l a
sekolo	s E . k_> O . l O
sekolong	s E . k_> O . l O . N
selalelo	s E . l a . l E . l O
selefera	s E . l E . f E . r a
selegae	s E . l E . x a . E
selešiase	s E . l E . S i . a . s E
selišiase	s E . l i . S i . a . s E
selula	s E . l u . l a
semathana	s E . m a . t_h a . n a
sematla	s E . m a . tl_> a
semeletse	s E . m E . l E . ts_> E
semelo	s E . m E . l O
semmuso	s E . m . m u . s O
semolao	s E . m O . l a . O
sena	s E . n a
senamela	s E . n a . m E . l a
senang	s E . n a . N
seng	s E . N
sengwe	s E . N w E
senka	s E . n . k_> a
sentle	s E . n . tl_> E
seo	s E . O
sepe	s E . p_> E
sephiri	s E . p_h i . r i
sepitori	s E . p_> i . t_> O . r i
sepolotiki	s E . p_> O . l O . t_> i . k_> i
sepotokisi	s E . p_> O . t_> O . k_> i . s i
serame	s E . r a . m E
serapa	s E . r a . p_> a
serapeng	s E . r a . p_> E . N
serero	s E . r E . r O
serolwana	s E . r O . l w a . n a
serolwane	s E . r O . l w a . n E
sesame	s E . s a . m E
seshebo	s E . S E . b O
sesole	s E . s O . l E
sešwa	s E . S w a
sešweng	s E . S w E . N
setadiamong	s E . t_> a . d i . a . m O . N
setediamo	s E . t_> E . d i . a . m O
seteišene	s E . t_> E . i . S E . n E
setlamo	s E . tl_> a . m O
setlhakatlhake	s E . tl_h a . k_> a . tl_h a . k_> E
setlhake	s E . tl_h a . k_> E
setlhaketlhake	s E . tl_h a . k_> E . tl_h a . k_> E
setlhako	s E . tl_h a . k_> O
setlhare	s E . tl_h a . r E
setlhareng	s E . tl_h a . r E . N
setlhatsana	s E . tl_h a . ts_> a . n a
setlhatshaneng	s E . tl_h a . ts_h a . n E . N
setlhoeng	s E . tl_h O . E . N
setlhogo	s E . tl_h O . x O
setlhopeng	s E . tl_h O . p_> E . N
setlhopha	s E . tl_h O . p_h a
setse	s E . ts_> E
setshego	s E . ts_h E . x O
setšhiri	s E . tS_h i . r i
setšhuu	s E . tS_h u . u
setshwantsho	s E . ts_h w a . n . ts_h O
setso	s E . ts_> O
setswalo	s E . ts_> w a . l O
sezulu	s E . s u . l u
shabalala	S a . b a . l a . l a
siame	s i . a . m E
siamela	s i . a . m E . l a
siameng	s i . a . m E . N
sianela	s i . a . n E . l a
sibusiso	s i . b u . s i . s O
sifiso	s i . f i . s O
simologa	s i . m O . l O . x a
simolola	s i . m O . l O . l a
simolotse	s i . m O . l O . ts_> E
sirapong	s i . r a . p_> O . N
sireleditse	s i . r E . l E . d i . ts_> E
sireletsa	s i . r E . l E . ts_> a
sisanda	s i . s a . n . d a
sitsweng	s i . ts_> w E . N
siya	s i . j a
siyabonga	s i . j a . b O . N a
siyanda	s i . j a . n . d a
skosana	s k_> O . s a . n a
solofetsa	s O . l O . f E . ts_> a
somarela	s O . m a . r E . l a
someamararo	s O . m E . a . m a . r a . r O
sona	s O . n a
sone	s O . n E
sontse	s O . n . ts_> E
sosobaganeng	s O . s O . b a . x a . n E . N
soweto	s O . w E . t_> O
sukiri	s u . k_> i . r i
supa	s u . p_> a
supiwa	s u . p_> i . w a
sutlha	s u . tl_h a
sutlhelela	s u . tl_h E . l E . l a
sutlhelelang	s u . tl_h E . l E . l a . N
swa	s w a
sweditse	s w E . d i . ts_> E
šwegašwega	S w E . x a . S w E . x a
swetsa	s w E . ts_> a
taboga	t_> a . b O . x a
tabogela	t_> a . b O . x E . l a
tabogisa	t_> a . b O . x i . s a
tafole	t_> a . f O . l E
tafoleng	t_> a . f O . l E . N
taka	t_> a . k_> a
takalani	t_> a . k_> a . l a . n i
tala	t_> a . l a
tanka	t_> a . n . k_> a
tatso	t_> a . ts_> O
tebang	t_> E . b a . N
tebogo	t_> E . b O . x O
tefo	t_> E . f O
tege	t_> E . x E
tekesi	t_> E . k_> E . s i
tekisi	t_> E . k_> i . s i
telele	t_> E . l E . l E
temokerasi	t_> E . m O . k_> E . r a . s i
tenese	t_> E . n E . s E
teng	t_> E . N
tengwana	t_> E . N w a . n a
terama	t_> E . r a . m a
thabaneng	t_h a . b a . n E . N
thabazimbi	t_h a . b a . s i . m . b i
thabo	t_h a . b O
thadile	t_h a . d i . l E
thago	t_h a . x O
thagotlhamalalo	t_h a . x O . tl_h a . m a . l a . l O
thala	t_h a . l a
thanduyise	t_h a . n . d u . j i . s E
thankgololwa	t_h a . n . kx O . l O . l w a
thankgolotse	t_h a . n . kx O . l O . ts_> E
thanolo	t_h a . n O . l O
thanolong	t_h a . n O . l O . N
thapama	t_h a . p_> a . m a
thapameng	t_h a . p_> a . m E . N
thapiwa	t_h a . p_> i . w a
tharabololo	t_h a . r a . b O . l O . l O
tharo	t_h a . r O
thata	t_h a . t_> a
thate	t_h a . t_> E
thato	t_h a . t_> O
theilweng	t_h E . i . l w E . N
thekenoloji	t_h E . k_> E . n O . l O . dZ i
thelebišene	t_h E . l E . b i . S E . n E
thelebishene	t_h E . l E . b i . S E . n E
themba	t_h E . m . b a
thibela	t_h i . b E . l a
thibelang	t_h i . b E . l a . N
thibelela	t_h i . b E . l E . l a
thibile	t_h i . b i . l E
thoko	t_h O . k_> O
thokozani	t_h O . k_> O . s a . n i
thomelontle	t_h O . m E . l O . n . tl_> E
thotloetso	t_h O . tl_> O . E . ts_> O
thubega	t_h u . b E . x a
thukile	t_h u . k_> i . l E
thulaganyo	t_h u . l a . x a . J O
thulametse	t_h u . l a . m E . ts_> E
thulana	t_h u . l a . n a
thulane	t_h u . l a . n E
thulani	t_h u . l a . n i
thuli	t_h u . l i
thulo	t_h u . l O
thuma	t_h u . m a
thumela	t_h u . m E . l a
thuntshitswe	t_h u . n . ts_h i . ts_> w E
thuntshiwa	t_h u . n . ts_h i . w a
thusa	t_h u . s a
thuso	t_h u . s O
thutadipalo	t_h u . t_> a . d i . p_> a . l O
thutapuiso	t_h u . t_> a . p_> u . i . s O
thuthafalo	t_h u . t_h a . f a . l O
thuthugang	t_h u . t_h u . x a . N
thutlwa	t_h u . tl_> w a
thutlwanyana	t_h u . tl_> w a . J a . n a
thuto	t_h u . t_> O
thutse	t_h u . ts_> E
tieho	t_> i . E . h O
tiisetso	t_> i . i . s E . ts_> O
tikologong	t_> i . k_> O . l O . x O . N
timeletswe	t_> i . m E . l E . ts_> w E
timile	t_> i . m i . l E
tiragalo	t_> i . r a . x a . l O
tiragatso	t_> i . r a . x a . ts_> O
tirelo	t_> i . r E . l O
tirelophofo	t_> i . r E . l O . p_h O . f O
tiro	t_> i . r O
tirong	t_> i . r O . N
tiya	t_> i . j a
tla	tl_> a
tlae	tl_> a . E
tlala	tl_> a . l a
tlang	tl_> a . N
tlase	tl_> a . s E
tlatsa	tl_> a . ts_> a
tle	tl_> E
tlelwa	tl_> E . l w a
tletse	tl_> E . ts_> E
tletseng	tl_> E . ts_> E . N
tlhabele	tl_h a . b E . l E
tlhabile	tl_h a . b i . l E
tlhabilwe	tl_h a . b i . l w E
tlhabo	tl_h a . b O
tlhabologe	tl_h a . b O . l O . x E
tlhabololo	tl_h a . b O . l O . l O
tlhafuna	tl_h a . f u . n a
tlhagelela	tl_h a . x E . l E . l a
tlhagelelang	tl_h a . x E . l E . l a . N
tlhagile	tl_h a . x i . l E
tlhagisa	tl_h a . x i . s a
tlhagisong	tl_h a . x i . s O . N
tlhaka	tl_h a . k_> a
tlhakeng	tl_h a . k_> E . N
tlhakole	tl_h a . k_> O . l E
tlhalifileng	tl_h a . l i . f i . l E . N
tlhaloganya	tl_h a . l O . x a . J a
tlhaloganyang	tl_h a . l O . x a . J a . N
tlhalosa	tl_h a . l O . s a
tlhalositse	tl_h a . l O . s i . ts_> E
tlhaloswa	tl_h a . l O . s w a
tlhamalalo	tl_h a . m a . l a . l O
tlhamane	tl_h a . m a . n E
tlhamilwe	tl_h a . m i . l w E
tlhamilweng	tl_h a . m i . l w E . N
tlhano	tl_h a . n O
tlhaotse	tl_h a . O . ts_> E
tlhapologa	tl_h a . p_> O . l O . x a
tlhatsa	tl_h a . ts_> a
tlhatswa	tl_h a . ts_> w a
tlhatswang	tl_h a . ts_> w a . N
tlhatswetsa	tl_h a . ts_> w E . ts_> a
tlhe	tl_h E
tlhoafalo	tl_h O . a . f a . l O
tlhodile	tl_h O . d i . l E
tlhogo	tl_h O . x O
tlhogong	tl_h O . x O . N
tlhogwaneng	tl_h O . x w a . n E . N
tlhoka	tl_h O . k_> a
tlhokafetse	tl_h O . k_> a . f E . ts_> E
tlhokomela	tl_h O . k_> O . m E . l a
tlhokomelo	tl_h O . k_> O . m E . l O
tlhokomelong	tl_h O . k_> O . m E . l O . N
tlhokomelwe	tl_h O . k_> O . m E . l w E
tlhola	tl_h O . l a
tlhole	tl_h O . l E
tlhologeletse	tl_h O . l O . x E . l E . ts_> E
tlhomaganya	tl_h O . m a . x a . J a
tlhomile	tl_h O . m i . l E
tlhomilwe	tl_h O . m i . l w E
tlhomilweng	tl_h O . m i . l w E . N
tlhomphe	tl_h O . m . p_h E
tlhongwa	tl_h O . N w a
tlhopa	tl_h O . p_> a
tlhopha	tl_h O . p_h a
tlhophilweng	tl_h O . p_h i . l w E . N
tlhophiwa	tl_h O . p_h i . w a
tlhophiwang	tl_h O . p_h i . w a . N
tlhotlheletso	tl_h O . tl_h E . l E . ts_> O
tlhwatlhwa	tl_h w a . tl_h w a
tlhwatlhwatlase	tl_h w a . tl_h w a . tl_> a . s E
tlile	tl_> i . l E
tlisa	tl_> i . s a
tlisetsa	tl_> i . s E . ts_> a
tlisetse	tl_> i . s E . ts_> E
tlisitse	tl_> i . s i . ts_> E
tliwa	tl_> i . w a
tloga	tl_> O . x a
tlogela	tl_> O . x E . l a
tlogelwa	tl_> O . x E . l w a
tlogetse	tl_> O . x E . ts_> E
tlolatlola	tl_> O . l a . tl_> O . l a
tlosa	tl_> O . s a
tlositse	tl_> O . s i . ts_> E
tlotla	tl_> O . tl_> a
tlotlang	tl_> O . tl_> a . N
tlowana	tl_> O . w a . n a
tlwaelegileng	tl_> w a . E . l E . x i . l E . N
tlwaelo	tl_> w a . E . l O
tlwaetse	tl_> w a . E . ts_> E
toka	t_> O . k_> a
tokafala	t_> O . k_> a . f a . l a
tokafatsa	t_> O . k_> a . f a . ts_> a
tokelo	t_> O . k_> E . l O
tokololo	t_> O . k_> O . l O . l O
tomase	t_> O . m a . s E
tona	t_> O . n a
toropo	t_> O . r O . p_> O
toropokgolo	t_> O . r O . p_> O . kx O . l O
tota	t_> O . t_> a
tsa	ts_> a
tsala	ts_> a . l a
tsamaile	ts_> a . m a . i . l E
tsamaisana	ts_> a . m a . i . s a . n a
tsamaisiwa	ts_> a . m a . i . s i . w a
tsamaisiwang	ts_> a . m a . i . s i . w a . N
tsamaiso	ts_> a . m a . i . s O
tsamaisong	ts_> a . m a . i . s O . N
tsamaong	ts_> a . m a . O . N
tsamaya	ts_> a . m a . j a
tsamayang	ts_> a . m a . j a . N
tsamaye	ts_> a . m a . j E
tsaya	ts_> a . j a
tse	ts_> E
tsebe	ts_> E . b E
tsebeng	ts_> E . b E . N
tseele	ts_> E . E . l E
tsela	ts_> E . l a
tselane	ts_> E . l a . n E
tseleng	ts_> E . l E . N
tsena	ts_> E . n a
tseneletseng	ts_> E . n E . l E . ts_> E . N
tsenya	ts_> E . J a
tseo	ts_> E . O
tsere	ts_> E . r E
tseregantse	ts_> E . r E . x a . n . ts_> E
tsewa	ts_> E . w a
tsewang	ts_> E . w a . N
tseye	ts_> E . j E
tshaba	ts_h a . b a
tshabela	ts_h a . b E . l a
tshabelang	ts_h a . b E . l a . N
tšhajara	tS_h a . dZ a . r a
tshameka	ts_h a . m E . k_> a
tshamekela	ts_h a . m E . k_> E . l a
tshamekelang	ts_h a . m E . k_> E . l a . N
tshamekile	ts_h a . m E . k_> i . l E
tshamekiwa	ts_h a . m E . k_> i . w a
tshamekiwang	ts_h a . m E . k_> i . w a . N
tshamikile	ts_h a . m i . k_> i . l E
tshamikiwa	ts_h a . m i . k_> i . w a
tsharolola	ts_h a . r O . l O . l a
tshase	ts_h a . s E
tshega	ts_h E . x a
tshegatshega	ts_h E . x a . ts_h E . x a
tshegeditse	ts_h E . x E . d i . ts_> E
tshegetsa	ts_h E . x E . ts_> a
tshegetso	ts_h E . x E . ts_> O
tshekatsheko	ts_h E . k_> a . ts_h E . k_> O
tshekeletseng	ts_h E . k_> E . l E . ts_> E . N
tshela	ts_h E . l a
tshelana	ts_h E . l a . n a
tshelele	ts_h E . l E . l E
tshepang	ts_h E . p_> a . N
tshepisa	ts_h E . p_> i . s a
tshikinya	ts_h i . k_> i . J a
tshikinyege	ts_h i . k_> i . J E . x E
tshimologong	ts_h i . m O . l O . x O . N
tshimolola	ts_h i . m O . l O . l a
tshimolotse	ts_h i . m O . l O . ts_> E
tshimong	ts_h i . m O . N
tshipi	ts_h i . p_> i
tshitshinya	ts_h i . ts_h i . J a
tshitsinya	ts_h i . ts_> i . J a
tshogile	ts_h O . x i . l E
tshola	ts_h O . l a
tsholeditse	ts_h O . l E . d i . ts_> E
tsholeletsa	ts_h O . l E . l E . ts_> a
tsholetswang	ts_h O . l E . ts_> w a . N
tshomarelo	ts_h O . m a . r E . l O
tšhono	tS_h O . n O
tshoswane	ts_h O . s w a . n E
tshotlakako	ts_h O . tl_> a . k_> a . k_> O
tshupetso	ts_h u . p_> E . ts_> O
tshwana	ts_h w a . n a
tshwanang	ts_h w a . n a . N
tshwane	ts_h w a . n E
tshwanela	ts_h w a . n E . l a
tshwanetse	ts_h w a . n E . ts_> E
tshwanetswe	ts_h w a . n E . ts_> w E
tshwara	ts_h w a . r a
tshwarelela	ts_h w a . r E . l E . l a
tshwarelwa	ts_h w a . r E . l w a
tshwareng	ts_h w a . r E . N
tshwaretswe	ts_h w a . r E . ts_> w E
tshwarwa	ts_h w a . r w a
tshwene	ts_h w E . n E
tshwenyana	ts_h w E . J a . n a
tshwenyegile	ts_h w E . J E . x i . l E
tshwere	ts_h w E . r E
tshwerwe	ts_h w E . r w E
tshwerweng	ts_h w E . r w E . N
tshwetso	ts_h w E . ts_> O
tsibositse	ts_> i . b O . s i . ts_> E
tsididi	ts_> i . d i . d i
tsieditse	ts_> i . E . d i . ts_> E
tsofetse	ts_> O . f E . ts_> E
tsoga	ts_> O . x a
tsona	ts_> O . n a
tsosa	ts_> O . s a
tsosiwa	ts_> O . s i . w a
tsotlhe	ts_> O . tl_h E
tswa	ts_> w a
tswakantswe	ts_> w a . k_> a . n . ts_> w E
tswalela	ts_> w a . l E . l a
tswalelwa	ts_> w a . l E . l w a
tswaletswe	ts_> w a . l E . ts_> w E
tswalwa	ts_> w a . l w a
tswang	ts_> w a . N
tswee	ts_> w E . E
tsweetswee	ts_> w E . E . ts_> w E . E
tswelang	ts_> w E . l a . N
tswelela	ts_> w E . l E . l a
tswelelang	ts_> w E . l E . l a . N
tsweletsa	ts_> w E . l E . ts_> a
tsweletse	ts_> w E . l E . ts_> E
tswene	ts_> w E . n E
tswina	ts_> w i . n a
tuelo	t_> u . E . l O
tuka	t_> u . k_> a
tulo	t_> u . l O
tulong	t_> u . l O . N
tumalano	t_> u . m a . l a . n O
tumelo	t_> u . m E . l O
u	u
umhlanga	u . m . h l a . N a
umzinto	u . m . s i . n . t_> O
ura	u . r a
utlwa	u . tl_> w a
utlwaletseng	u . tl_> w a . l E . ts_> E . N
utlwana	u . tl_> w a . n a
utlwane	u . tl_> w a . n E
utlwelela	u . tl_> w E . l E . l a
utlwile	u . tl_> w i . l E
utlwisitse	u . tl_> w i . s i . ts_> E
utlwiwa	u . tl_> w i . w a
utswitseng	u . ts_> w i . ts_> E . N
vilakazi	f i . l a . k_> a . s i
wa	w a
webosaete	w E . b O . s a . E . t_> E
wela	w E . l a
wena	w E . n a
wetse	w E . ts_> E
ya	j a
yalo	j a . l O
yang	j a . N
ye	j E
yo	j O
yole	j O . l E
yona	j O . n a
yone	j O . n E
yotlhe	j O . tl_h E
yunibesithi	j u . n i . b E . s i . t_h i
yunibesiti	j u . n i . b E . s i . t_> i
yunivesithi	j u . n i . f E . s i . t_h i
yuropa	j u . r O . p_> a
zimkhitha	s i . m . k_h i . t_h a
zimkitha	s i . m . k_> i . t_h a
zulu	s u . l u
zuma	s u . m a
zungu	s u . N u
zwane	s w a . n E
zwelitsha	s w E . l i . ts_h a
